<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Moyocode - Our story, philosophy, skills, and passion for creating exceptional websites. Discover the team behind premium web development solutions.">
    <meta name="keywords" content="about moyocode, web development team, our story, philosophy, skills, experience">
    <meta name="author" content="Moyocode">
    <meta property="og:title" content="About Moyocode - Our Story & Philosophy">
    <meta property="og:description" content="Discover the passion and expertise behind Moyocode. Learn about our journey, values, and commitment to creating exceptional web experiences.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moyocode.com/about">
    <title>About Us - Moyocode | Our Story, Philosophy & Expertise</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Moyocode</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>About <span class="highlight">Moyocode</span></h1>
                <p class="page-hero-description">
                    Where passion meets precision, and creativity transforms into digital excellence. 
                    Discover the story behind our commitment to crafting exceptional web experiences.
                </p>
            </div>
            <div class="page-hero-visual">
                <div class="hero-graphic">
                    <!-- Animated graphic placeholder -->
                    <div class="floating-elements">
                        <div class="element element-1"></div>
                        <div class="element element-2"></div>
                        <div class="element element-3"></div>
                        <div class="element element-4"></div>
                        <div class="element element-5"></div>
                    </div>
                    <div class="floating-dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <div class="section-header">
                        <h2>Our Story</h2>
                        <p class="section-subtitle">From vision to reality, one website at a time</p>
                    </div>
                    <div class="story-paragraphs">
                        <p>
                            Moyocode was born from a simple yet powerful belief: every business, organization, and individual 
                            deserves a digital presence that truly represents their unique story and drives meaningful results.
                        </p>
                        <p>
                            What started as a passion project has evolved into a dedicated mission to bridge the gap between 
                            stunning design and powerful functionality. We've witnessed firsthand how the right website can 
                            transform businesses, connect communities, and amplify voices that matter.
                        </p>
                        <p>
                            Our journey has been shaped by every client we've worked with, every challenge we've overcome, 
                            and every success we've celebrated together. From small personal portfolios to comprehensive 
                            organizational platforms, each project has taught us something new and reinforced our commitment 
                            to excellence.
                        </p>
                        <p>
                            Today, Moyocode stands as a testament to the power of combining technical expertise with genuine 
                            care for our clients' success. We're not just building websites; we're crafting digital experiences 
                            that inspire, engage, and convert.
                        </p>
                    </div>
                </div>
                <div class="story-visual">
                    <div class="story-timeline">
                        <div class="timeline-item">
                            
                            <div class="timeline-content">
                                <h4>The Beginning</h4>
                                <p>Started with a vision to create meaningful digital experiences</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            
                            <div class="timeline-content">
                                <h4>First Major Projects</h4>
                                <p>Launched websites for local businesses and non-profit organizations</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            
                            <div class="timeline-content">
                                <h4>Expanding Horizons</h4>
                                <p>Diversified into React development and advanced web technologies</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                           
                            <div class="timeline-content">
                                <h4>Premium Excellence</h4>
                                <p>Established as a premium web development agency with 20+ successful projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Philosophy & Values Section -->
    <section class="philosophy">
        <div class="container">
            <div class="section-header">
                <h2>Our Philosophy & Core Values</h2>
                <p class="section-subtitle">The principles that guide everything we do</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L15.09 8.26L22 9L17 14L18.18 21L12 17.77L5.82 21L7 14L2 9L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Excellence First</h3>
                    <p>
                        We believe in delivering nothing short of exceptional quality. Every line of code, 
                        every design element, and every user interaction is crafted with meticulous attention to detail.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23 21V19C23 18.1645 22.7155 17.3541 22.2094 16.7007C21.7033 16.0473 20.9999 15.5902 20.2 15.4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 3.13C16.8003 3.35031 17.5037 3.80771 18.0098 4.46111C18.5159 5.11452 18.8004 5.92493 18.8004 6.76C18.8004 7.59507 18.5159 8.40548 18.0098 9.05889C17.5037 9.71229 16.8003 10.1697 16 10.39" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Client Partnership</h3>
                    <p>
                        We view every project as a partnership. Your success is our success, and we're committed 
                        to understanding your vision and bringing it to life with precision and creativity.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Innovation & Growth</h3>
                    <p>
                        Technology evolves rapidly, and so do we. We continuously learn, adapt, and implement 
                        the latest technologies to ensure your website stays ahead of the curve.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Timely Delivery</h3>
                    <p>
                        We understand that time is valuable. Our structured approach and efficient workflows 
                        ensure that your project is delivered on time without compromising on quality.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Transparency</h3>
                    <p>
                        Open communication is the foundation of great partnerships. We keep you informed 
                        throughout the entire process, ensuring clarity and trust at every step.
                    </p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M8 12L10.5 14.5L16 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Sustainable Solutions</h3>
                    <p>
                        We build websites that stand the test of time. Our focus on clean code, scalable 
                        architecture, and maintainable solutions ensures long-term success for your digital presence.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills & Expertise Section -->
    <section class="skills-expertise">
        <div class="container">
            <div class="section-header">
                <h2>Skills & Expertise</h2>
                <p class="section-subtitle">The technologies and skills that power our solutions</p>
            </div>
            <div class="skills-content">
                <div class="skills-categories">
                    <div class="skill-category">
                        <h3>Frontend Development</h3>
                        <div class="skills-list">
                            <div class="skill-item">
                                <span class="skill-name">HTML5 & CSS3</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="95"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">JavaScript (ES6+)</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="90"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">React.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Responsive Design</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="95"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Content Management</h3>
                        <div class="skills-list">
                            <div class="skill-item">
                                <span class="skill-name">WordPress</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="90"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Custom Themes</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Plugin Development</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Design & UX</h3>
                        <div class="skills-list">
                            <div class="skill-item">
                                <span class="skill-name">UI/UX Design</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Figma & Adobe XD</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Brand Integration</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="90"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3>Optimization & SEO</h3>
                        <div class="skills-list">
                            <div class="skill-item">
                                <span class="skill-name">SEO Optimization</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="90"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Performance Optimization</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Analytics & Tracking</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools & Technologies Section -->
    <section class="tools-technologies">
        <div class="container">
            <div class="section-header">
                <h2>Tools & Technologies</h2>
                <p class="section-subtitle">The powerful toolkit that brings ideas to life</p>
            </div>
            <div class="tools-grid">
                <div class="tool-category">
                    <h3>Development</h3>
                    <div class="tools-list">
                        <div class="tool-item">
                            <span class="tool-name">Visual Studio Code</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Git & GitHub</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Node.js & NPM</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Webpack & Vite</span>
                        </div>
                    </div>
                </div>
                <div class="tool-category">
                    <h3>Design</h3>
                    <div class="tools-list">
                        <div class="tool-item">
                            <span class="tool-name">Figma</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Adobe Creative Suite</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Sketch</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Canva Pro</span>
                        </div>
                    </div>
                </div>
                <div class="tool-category">
                    <h3>Frameworks & Libraries</h3>
                    <div class="tools-list">
                        <div class="tool-item">
                            <span class="tool-name">React.js</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Next.js</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Tailwind CSS</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">GSAP</span>
                        </div>
                    </div>
                </div>
                <div class="tool-category">
                    <h3>Hosting & Deployment</h3>
                    <div class="tools-list">
                        <div class="tool-item">
                            <span class="tool-name">Netlify</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">Vercel</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">AWS</span>
                        </div>
                        <div class="tool-item">
                            <span class="tool-name">cPanel & WHM</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Moyocode?</h2>
                <p class="section-subtitle">What sets us apart in the digital landscape</p>
            </div>
            <div class="reasons-grid">
                <div class="reason-item">
                    <div class="reason-number">01</div>
                    <div class="reason-content">
                        <h3>Personalized Approach</h3>
                        <p>
                            We don't believe in one-size-fits-all solutions. Every project receives individual attention, 
                            custom strategies, and tailored solutions that align perfectly with your unique goals and brand identity.
                        </p>
                    </div>
                </div>
                <div class="reason-item">
                    <div class="reason-number">02</div>
                    <div class="reason-content">
                        <h3>Proven Track Record</h3>
                        <p>
                            With 50+ successful projects across various industries, we've demonstrated our ability to deliver 
                            exceptional results consistently. Our portfolio speaks to our commitment to quality and client satisfaction.
                        </p>
                    </div>
                </div>
                <div class="reason-item">
                    <div class="reason-number">03</div>
                    <div class="reason-content">
                        <h3>End-to-End Service</h3>
                        <p>
                            From initial concept to post-launch support, we handle every aspect of your web project. 
                            This comprehensive approach ensures consistency, quality, and seamless project execution.
                        </p>
                    </div>
                </div>
                <div class="reason-item">
                    <div class="reason-number">04</div>
                    <div class="reason-content">
                        <h3>Future-Ready Solutions</h3>
                        <p>
                            We build websites with scalability and longevity in mind. Our solutions are designed to grow 
                            with your business and adapt to changing technological landscapes and market demands.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Journey?</h2>
                <p>
                    Let's discuss how we can bring your vision to life and create a digital presence 
                    that truly represents your brand and drives meaningful results.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Get Started Today</a>
                    <a href="portfolio.html" class="btn btn-outline">View Our Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Moyocode</h3>
                    <p>Creating digital experiences that inspire and convert.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">WordPress</a></li>
                            <li><a href="services.html">SEO Optimization</a></li>
                            <li><a href="services.html">Responsive Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project.">WhatsApp</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Moyocode. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/about.js"></script>
    <script>
        // Animate skill bars on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const skillBars = document.querySelectorAll('.skill-progress');
            
            const animateSkillBars = () => {
                skillBars.forEach(bar => {
                    const rect = bar.getBoundingClientRect();
                    const isVisible = rect.top < window.innerHeight && rect.bottom > 0;
                    
                    if (isVisible && !bar.classList.contains('animated')) {
                        const width = bar.getAttribute('data-width');
                        bar.style.width = width + '%';
                        bar.classList.add('animated');
                    }
                });
            };
            
            window.addEventListener('scroll', animateSkillBars);
            animateSkillBars(); // Check on load
        });
    </script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
        </svg>
        <div class="whatsapp-tooltip">Chat with us on WhatsApp</div>
    </a>
</body>
</html>