<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyocode - Premium Website Development | We Build Websites That Convert</title>
    <meta name="description" content="Moyocode creates premium, conversion-focused websites using WordPress, React, HTML, CSS, and JavaScript. Transform your digital presence with our expert web development services.">
    <meta name="keywords" content="website development, web design, WordPress, React, HTML, CSS, JavaScript, premium websites, conversion optimization, digital agency">
    <meta name="author" content="Moyocode">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://moyocode.com/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Moyocode - Premium Website Development">
    <meta property="og:description" content="We create premium, conversion-focused websites using modern technologies. Transform your digital presence with Moyocode.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moyocode.com/">
    <meta property="og:image" content="https://moyocode.com/assets/og-image.jpg">
    <meta property="og:site_name" content="Moyocode">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Moyocode - Premium Website Development">
    <meta name="twitter:description" content="We create premium, conversion-focused websites using modern technologies.">
    <meta name="twitter:image" content="https://moyocode.com/assets/twitter-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="js/script.js" as="script">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Moyocode",
        "url": "https://moyocode.com",
        "logo": "https://moyocode.com/assets/logo.png",
        "description": "Premium website development agency creating conversion-focused websites using WordPress, React, HTML, CSS, and JavaScript.",
        "foundingDate": "2020",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-555-MOYOCODE",
            "contactType": "Customer Service",
            "email": "hello@moyocode.com"
        },
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "US"
        },
        "sameAs": [
            "https://twitter.com/moyocode",
            "https://linkedin.com/company/moyocode",
            "https://github.com/moyocode"
        ],
        "service": [
            {
                "@type": "Service",
                "name": "Website Development",
                "description": "Custom website development using modern technologies"
            },
            {
                "@type": "Service",
                "name": "WordPress Development",
                "description": "Professional WordPress website creation and customization"
            },
            {
                "@type": "Service",
                "name": "React Development",
                "description": "Modern React web application development"
            }
        ]
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Moyocode",
        "url": "https://moyocode.com",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://moyocode.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Moyocode</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    We Build Websites <br>
                    <span class="highlight">That Convert</span>
                </h1>
                <p class="hero-description">
                    Premium web development that blends stunning design with powerful functionality. 
                    From concept to launch, we create digital experiences that drive results.
                </p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary">Start a Project</a>
                    <a href="portfolio.html" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-graphic">
                    <!-- Animated graphic placeholder -->
                    <div class="floating-elements">
                        <div class="element element-1"></div>
                        <div class="element element-2"></div>
                        <div class="element element-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="about-preview">
        <div class="container">
            <div class="section-header">
                <h2>Crafting Digital Excellence</h2>
                <p class="section-subtitle">Where creativity meets technical expertise</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        At Moyocode, we're passionate about creating websites that don't just look beautiful—they perform. 
                        With expertise in WordPress, React, HTML, CSS, and JavaScript, we bring your vision to life 
                        with precision and creativity.
                    </p>
                    <p>
                        Every project is a partnership. We listen, understand, and deliver solutions that exceed expectations 
                        while staying true to your brand's unique story.
                    </p>
                    <a href="about.html" class="btn btn-outline">Learn More About Us</a>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <span class="stat-number">20+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Client Satisfaction</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">5+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview Section -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p class="section-subtitle">Comprehensive web solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Custom Web Development</h3>
                    <p>Bespoke websites built with modern technologies like React, HTML5, CSS3, and JavaScript for optimal performance.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                            <circle cx="9" cy="9" r="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>WordPress Solutions</h3>
                    <p>Professional WordPress websites with custom themes, plugins, and content management systems.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 19L7 14L9.5 11.5L12 14L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 12V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>SEO Optimization</h3>
                    <p>Complete SEO strategies to improve your search rankings and drive organic traffic to your website.</p>
                </div>
               
            </div>
            <div class="services-cta">
                <a href="services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Preview Section -->
    <section class="portfolio-preview">
        <div class="container">
            <div class="section-header">
                <h2>Featured Projects</h2>
                <p class="section-subtitle">Showcasing our finest work across different industries</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/locoba-alumni-website-homepage.png" alt="LOCOBA Alumni Website Homepage">
                        <div class="portfolio-overlay">
                            <a href="https://locoba.org" target="_blank" class="view-live-btn">View Live Site</a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>LOCOBA Alumni Network</h3>
                        <p>A comprehensive alumni platform connecting graduates and fostering community engagement.</p>
                        <span class="portfolio-category">Community Platform</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/badeku-missionary-website-homepage.png" alt="BGMS Foundation Website">
                        <div class="portfolio-overlay">
                            <a href="https://badekumissionary.org" target="_blank" class="view-live-btn">View Live Site</a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>BGMS Foundation</h3>
                        <p>Non-profit website showcasing impactful programs and facilitating donations.</p>
                        <span class="portfolio-category">Non-Profit</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/sbo-foundation-website-homepage.png" alt="SBO Foundation Website">
                        <div class="portfolio-overlay">
                            <a href="https://sbofoundation.ng" target="_blank" class="view-live-btn">View Live Site</a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>SBO Foundation</h3>
                        <p>Educational foundation website promoting literacy and community development.</p>
                        <span class="portfolio-category">Education</span>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <img src="images/portfolio-website-homepage.png" alt="Funmilola Adetoye Portfolio Website">
                        <div class="portfolio-overlay">
                            <a href="https://funmilolaadetoye.com" target="_blank" class="view-live-btn">View Live Site</a>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Funmilola Adetoye Portfolio</h3>
                        <p>Personal portfolio showcasing creative work and professional achievements.</p>
                        <span class="portfolio-category">Personal Brand</span>
                    </div>
                </div>
            </div>
            <div class="portfolio-cta">
                <a href="portfolio.html" class="btn btn-primary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p class="section-subtitle">Real feedback from satisfied clients</p>
            </div>
            <div class="testimonials-carousel">
                <div class="testimonial active">
                    <div class="testimonial-content">
                        <p>"I want to thank you most sincerely for the wonderful work you did on the SBO Foundation website. Since the website went live, we have received numerous messages of support for the projects of the foundation. This is testament to the quality of the work you have done."</p>
                        <div class="testimonial-author">
                            <h4> Paul Olaleye</h4>
                            <span>Board of Trustee, SBO Foundation</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Working with Moyocode was a game-changer for our alumni network. They delivered a platform that truly connects our community and drives engagement."</p>
                        <div class="testimonial-author">
                            <h4> Adetolu Samuel</h4>
                            <span>General Secretary, LOCOBA</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The team's expertise in both design and development is remarkable. Our website not only looks amazing but performs exceptionally well."</p>
                        <div class="testimonial-author">
                            <h4>Funmilola Adetoye</h4>
                            <span>Creative Professional</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-dots">
                <span class="dot active" data-slide="0"></span>
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <h2>Our Process</h2>
                <p class="section-subtitle">A proven methodology that delivers exceptional results</p>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Discovery & Strategy</h3>
                        <p>We start by understanding your goals, target audience, and brand vision to create a strategic foundation.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Design & Planning</h3>
                        <p>Our team creates wireframes, mockups, and prototypes that bring your vision to life before development begins.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Development & Testing</h3>
                        <p>We build your website using cutting-edge technologies, ensuring optimal performance and user experience.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Launch & Optimization</h3>
                        <p>After thorough testing, we launch your site and provide ongoing support to ensure continued success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-preview">
        <div class="container">
            <div class="section-header">
                <h2>Ready to Start Your Project?</h2>
                <p class="section-subtitle">Let's discuss how we can bring your vision to life</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Ready to transform your digital presence? We'd love to hear about your project and discuss how we can help you achieve your goals.</p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <span class="contact-icon">📧</span>
                            <span>info@moyocode.com</span>
                        </div>
                        <div class="contact-method">
                            <span class="contact-icon">💬</span>
                            <span>Free consultation available</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form-preview">
                    <form class="quick-contact-form"  action="https://formspree.io/f/xzzrwyka" 
      method="POST">
                        <div class="form-group">
  <input type="text" name="name" placeholder="Your Name" required>
</div>
<div class="form-group">
  <input type="email" name="email" placeholder="Your Email" required>
</div>
<div class="form-group">
  <textarea name="message" placeholder="Tell us about your project" rows="4" required></textarea>
</div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="contact-cta">
                <a href="contact.html" class="btn btn-outline">Visit Full Contact Page</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Moyocode</h3>
                    <p>Creating digital experiences that inspire and convert.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">WordPress</a></li>
                            <li><a href="services.html">SEO Optimization</a></li>
                            <li><a href="services.html">Responsive Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project.">WhatsApp</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Moyocode. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
        </svg>
        <div class="whatsapp-tooltip">Chat with us on WhatsApp</div>
    </a>

    <script src="js/script.js"></script>
</body>
</html>