<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Moyocode's portfolio of successful web development projects including LOCOBA Alumni, BGMS Foundation, SBO-Foundation, and Funmilola Adetoye portfolio. See our work in action.">
    <meta name="keywords" content="web development portfolio, WordPress projects, custom websites, React applications, case studies, client work">
    <meta name="author" content="Moyocode">
    <meta property="og:title" content="Portfolio - Moyocode | Our Best Web Development Work">
    <meta property="og:description" content="Discover our portfolio of successful web development projects across various industries and technologies.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moyocode.com/portfolio">
    <title>Portfolio - Moyocode | Our Best Web Development Work</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Moyocode</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link active">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="portfolio-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>Our <span class="highlight">Portfolio</span></h1>
                <p class="page-hero-description">
                    Showcasing our finest work and creative solutions that drive results. 
                    Discover how we transform ideas into exceptional digital experiences.
                </p>
            </div>
            <div class="page-hero-visual">
                <div class="hero-graphic">
                    <div class="floating-elements">
                        <div class="element element-1"></div>
                        <div class="element element-2"></div>
                        <div class="element element-3"></div>
                        <div class="element element-4"></div>
                        <div class="element element-5"></div>
                    </div>
                    <div class="floating-dots">
                        <div class="dot dot-1"></div>
                        <div class="dot dot-2"></div>
                        <div class="dot dot-3"></div>
                    </div>
                </div>
            </div>
            <div class="portfolio-stats">
                <div class="stat-item">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Client Satisfaction</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24<span class="stat-separator">/</span>7</span>
                    <span class="stat-label">Support Available</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">5+</span>
                    <span class="stat-label">Years Experience</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Filter -->
    <section class="portfolio-filter">
        <div class="container">
            <div class="filter-container">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="business">Business</button>
                    <button class="filter-btn" data-filter="nonprofit">Non-Profit</button>
                    <button class="filter-btn" data-filter="personal">Personal</button>
                    <button class="filter-btn" data-filter="community">Community</button>
                </div>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid">⊞</button>
                    <button class="view-btn" data-view="list">☰</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="portfolio-section">
        <div class="container">
            <div class="portfolio-grid">
                <!-- LOCOBA Alumni Project -->
                <div class="portfolio-item" data-category="community business">
                    <div class="portfolio-image">
                        <img src="images/locoba-alumni-website-homepage.png" alt="LOCOBA Alumni Website Homepage">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <div class="overlay-title">LOCOBA Alumni Network</div>
                                <div class="overlay-category">Community Platform</div>
                                <div class="overlay-actions">
                                    <a href="#" class="overlay-btn" onclick="openCaseStudy('locoba')">View Case Study</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">LOCOBA Alumni Network</h3>
                        <div class="portfolio-category">Community Platform</div>
                        <p class="portfolio-description">A comprehensive platform connecting alumni with advanced networking and event management features.</p>
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">WordPress</span>
                            <span class="portfolio-tag">Community</span>
                            <span class="portfolio-tag">Membership</span>
                        </div>
                        <div class="portfolio-meta">
                           
                            <div class="portfolio-client">LOCOBA</div>
                        </div>
                    </div>
                </div>

                <!-- BGMS Foundation Project -->
                <div class="portfolio-item" data-category="nonprofit">
                    <div class="portfolio-image">
                        <img src="images/badeku-missionary-website-homepage.png" alt="BGMS Foundation Website">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <div class="overlay-title">BGMS Foundation</div>
                                <div class="overlay-category">Non-Profit Website</div>
                                <div class="overlay-actions">
                                    <a href="#" class="overlay-btn" onclick="openCaseStudy('bgms')">View Case Study</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">BGMS Foundation</h3>
                        <div class="portfolio-category">Non-Profit Website</div>
                        <p class="portfolio-description">Modern website with integrated donation system and compelling program showcases.</p>
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">WordPress</span>
                            <span class="portfolio-tag">Non-Profit</span>
                            <span class="portfolio-tag">Donations</span>
                        </div>
                        <div class="portfolio-meta">
                            
                            <div class="portfolio-client">BGMS Foundation</div>
                        </div>
                    </div>
                </div>

                <!-- SBO Foundation Project -->
                <div class="portfolio-item" data-category="nonprofit">
                    <div class="portfolio-image">
                        <img src="images/sbo-foundation-website-homepage.png" alt="SBO Foundation Website">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <div class="overlay-title">SBO Foundation</div>
                                <div class="overlay-category">Community Impact</div>
                                <div class="overlay-actions">
                                    <a href="#" class="overlay-btn" onclick="openCaseStudy('sbo')">View Case Study</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">SBO Foundation</h3>
                        <div class="portfolio-category">Community Impact</div>
                        <p class="portfolio-description">A modern website highlighting community impact and volunteer opportunities.</p>
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">Custom HTML</span>
                            <span class="portfolio-tag">Non-Profit</span>
                            <span class="portfolio-tag">SEO</span>
                        </div>
                        <div class="portfolio-meta">
                            
                            <div class="portfolio-client">SBO Foundation</div>
                        </div>
                    </div>
                </div>

                <!-- Funmilola Adetoye Portfolio -->
                <div class="portfolio-item" data-category="personal">
                    <div class="portfolio-image">
                        <img src="images/portfolio-website-homepage.png" alt="Funmilola Adetoye Portfolio Website">
                        <div class="portfolio-overlay">
                            <div class="overlay-content">
                                <div class="overlay-title">Funmilola Adetoye</div>
                                <div class="overlay-category">Creative Portfolio</div>
                                <div class="overlay-actions">
                                    <a href="#" class="overlay-btn" onclick="openCaseStudy('funmilola')">View Case Study</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">Funmilola Adetoye Portfolio</h3>
                        <div class="portfolio-category">Creative Portfolio</div>
                        <p class="portfolio-description">A stunning creative portfolio showcasing artistic work with advanced animations.</p>
                        <div class="portfolio-tags">
                            <span class="portfolio-tag">React</span>
                            <span class="portfolio-tag">Portfolio</span>
                            <span class="portfolio-tag">Animation</span>
                        </div>
                        <div class="portfolio-meta">
                            
                            <div class="portfolio-client">Funmilola Adetoye</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Modals -->
    <div id="case-study-modal" class="case-study-modal">
        <div class="modal-content">
            <span class="close" onclick="closeCaseStudy()">&times;</span>
            <div id="case-study-content">
                <!-- Content will be dynamically loaded -->
            </div>
        </div>
    </div>

   

    <!-- Technologies Section -->
    <section class="technologies-used">
        <div class="container">
            <div class="section-header">
                <h2>Technologies We Use</h2>
                <p class="section-subtitle">Modern tools and frameworks for exceptional results</p>
            </div>
            <div class="tech-grid">
                <div class="tech-category">
                    <h3>Frontend</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <div class="tech-icon">⚛️</div>
                            <span>React</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">🌐</div>
                            <span>HTML5</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">🎨</div>
                            <span>CSS3</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">⚡</div>
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="tech-category">
                    <h3>CMS & Frameworks</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <div class="tech-icon">📝</div>
                            <span>WordPress</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">🚀</div>
                            <span>Next.js</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">💨</div>
                            <span>Tailwind CSS</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">📱</div>
                            <span>Bootstrap</span>
                        </div>
                    </div>
                </div>
                <div class="tech-category">
                    <h3>Tools & Services</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <div class="tech-icon">🔍</div>
                            <span>SEO Tools</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">📊</div>
                            <span>Analytics</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">🎭</div>
                            <span>GSAP</span>
                        </div>
                        <div class="tech-item">
                            <div class="tech-icon">🎯</div>
                            <span>Figma</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="portfolio-cta">
        <div class="container">
            <h2>Ready to Start Your Project?</h2>
            <p>
                Let's create something amazing together. Get in touch to discuss your project 
                and see how we can help bring your vision to life.
            </p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-white">Start Your Project</a>
                <a href="services.html" class="btn btn-outline-white">View Our Services</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Moyocode</h3>
                    <p>Creating digital experiences that inspire and convert.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">WordPress</a></li>
                            <li><a href="services.html">SEO Optimization</a></li>
                            <li><a href="services.html">Responsive Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project.">WhatsApp</a></li>
                         
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Moyocode. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Portfolio filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtns = document.querySelectorAll('.filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');

            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');

                    const filter = this.getAttribute('data-filter');

                    portfolioItems.forEach(item => {
                        if (filter === 'all') {
                            item.style.display = 'block';
                        } else {
                            const categories = item.getAttribute('data-category');
                            if (categories.includes(filter)) {
                                item.style.display = 'block';
                            } else {
                                item.style.display = 'none';
                            }
                        }
                    });
                });
            });
        });

        // Case study modal functionality
        function openCaseStudy(project) {
            const modal = document.getElementById('case-study-modal');
            const content = document.getElementById('case-study-content');
            
            let caseStudyHTML = '';
            
            switch(project) {
                case 'locoba':
                    caseStudyHTML = `
                        <div class="case-study-header" style="background-image: url('images/locoba-alumni-website-homepage.png'); background-size: cover; background-position: center; height: 200px; position: relative; display: flex; align-items: center; justify-content: center; color: white;">
                            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(26, 35, 126, 0.8), rgba(212, 175, 55, 0.8)); z-index: 1;"></div>
                            <div style="position: relative; z-index: 2; text-align: center;">
                                <h2>LOCOBA - Loyola Old Boys Association</h2>
                                <div class="case-study-tags">
                                    <span class="tag">React</span>
                                    <span class="tag">Alumni Network</span>
                                    <span class="tag">Event Management</span>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-body">
                            <div class="case-section">
                                <h3>The Challenge</h3>
                                <p>The Loyola Old Boys Association needed a comprehensive platform to connect alumni across different graduation years, facilitate networking opportunities, and manage future and past events effectively while maintaining professional standards.</p>
                            </div>
                            <div class="case-section">
                                <h3>Our Solution</h3>
                                <p>We developed a modern React-based alumni networking platform with robust features for community engagement:</p>
                                <ul>
                                    <li>Searchable alumni directory with professional profiles</li>
                                    <li>Comprehensive event management system</li>
                                    <li>Professional networking and mentorship tools</li>
                                    <li>News updates and achievement showcases</li>
                                    <li>Privacy controls and secure member interactions</li>
                                </ul>
                            </div>
                            <div class="case-section">
                                <h3>Results Achieved</h3>
                                <div class="results-grid">
                                    <div class="result-item">
                                        <div class="result-number">250%</div>
                                        <div class="result-label">Alumni Engagement Increase</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">15+</div>
                                        <div class="result-label">Successful Events Organized</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">90%</div>
                                        <div class="result-label">Event Attendance Rate</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                case 'bgms':
                    caseStudyHTML = `
                        <div class="case-study-header" style="background-image: url('images/badeku-missionary-website-homepage.png'); background-size: cover; background-position: center; height: 200px; position: relative; display: flex; align-items: center; justify-content: center; color: white;">
                            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(26, 35, 126, 0.8), rgba(212, 175, 55, 0.8)); z-index: 1;"></div>
                            <div style="position: relative; z-index: 2; text-align: center;">
                                <h2>BGMS Foundation</h2>
                                <div class="case-study-tags">
                                    <span class="tag">WordPress</span>
                                    <span class="tag">Non-Profit</span>
                                    <span class="tag">Donation System</span>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-body">
                            <div class="case-section">
                                <h3>The Challenge</h3>
                                <p>BGMS Foundation needed a compelling website to showcase their programs, facilitate online donations, and increase community engagement. Their previous site was outdated and not optimized for conversions.</p>
                            </div>
                            <div class="case-section">
                                <h3>Our Solution</h3>
                                <p>We created a modern, SEO-optimized website with integrated donation system and program showcases:</p>
                                <ul>
                                    <li>Compelling storytelling and program highlights</li>
                                    <li>Secure online donation integration</li>
                                    <li>Volunteer registration system</li>
                                    <li>Impact metrics and success stories</li>
                                    <li>SEO optimization for better visibility</li>
                                </ul>
                            </div>
                            <div class="case-section">
                                <h3>Results Achieved</h3>
                                <div class="results-grid">
                                    <div class="result-item">
                                        <div class="result-number">200%</div>
                                        <div class="result-label">Donation Increase</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">150%</div>
                                        <div class="result-label">Volunteer Applications</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">400%</div>
                                        <div class="result-label">Website Traffic Growth</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                case 'sbo':
                    caseStudyHTML = `
                        <div class="case-study-header" style="background-image: url('images/sbo-foundation-website-homepage.png'); background-size: cover; background-position: center; height: 200px; position: relative; display: flex; align-items: center; justify-content: center; color: white;">
                            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(26, 35, 126, 0.8), rgba(212, 175, 55, 0.8)); z-index: 1;"></div>
                            <div style="position: relative; z-index: 2; text-align: center;">
                                <h2>SBO Foundation - Community Impact</h2>
                                <div class="case-study-tags">
                                    <span class="tag">Vue.js</span>
                                    <span class="tag">Foundation Website</span>
                                    <span class="tag">Donation System</span>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-body">
                            <div class="case-section">
                                <h3>The Challenge</h3>
                                <p>SBO Foundation, inspired by a great man's vision of giving back to the community, needed a trustworthy website to showcase their community impact, attract donors, and facilitate secure online donations to expand their reach.</p>
                            </div>
                            <div class="case-section">
                                <h3>Our Solution</h3>
                                <p>We built a comprehensive foundation website with transparent reporting and secure donation processing:</p>
                                <ul>
                                    <li>Secure online donation system with multiple payment options</li>
                                    <li>Visual project showcases and community impact stories</li>
                                    <li>Real-time impact tracking and transparent reporting</li>
                                    <li>Volunteer registration and engagement platform</li>
                                    <li>SEO optimization for increased visibility</li>
                                </ul>
                            </div>
                            <div class="case-section">
                                <h3>Results Achieved</h3>
                                <div class="results-grid">
                                    <div class="result-item">
                                        <div class="result-number">Significant</div>
                                        <div class="result-label">Donation Increase</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">Expanded</div>
                                        <div class="result-label">Community Reach</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">Testified</div>
                                        <div class="result-label">Growth by Founder</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                case 'funmilola':
                    caseStudyHTML = `
                        <div class="case-study-header" style="background-image: url('images/portfolio-website-homepage.png'); background-size: cover; background-position: center; height: 200px; position: relative; display: flex; align-items: center; justify-content: center; color: white;">
                            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(26, 35, 126, 0.8), rgba(212, 175, 55, 0.8)); z-index: 1;"></div>
                            <div style="position: relative; z-index: 2; text-align: center;">
                                <h2>Funmilola Adetoye Portfolio</h2>
                                <div class="case-study-tags">
                                    <span class="tag">React</span>
                                    <span class="tag">Creative Portfolio</span>
                                    <span class="tag">Advanced Animations</span>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-body">
                            <div class="case-section">
                                <h3>The Challenge</h3>
                                <p>Funmilola needed a stunning portfolio website that would showcase her creative work and attract high-quality clients. The site needed to reflect her artistic vision while being highly functional.</p>
                            </div>
                            <div class="case-section">
                                <h3>Our Solution</h3>
                                <p>We created a custom React-based portfolio with advanced animations and interactive elements:</p>
                                <ul>
                                    <li>Custom React components and animations</li>
                                    <li>Interactive project galleries</li>
                                    <li>Smooth page transitions</li>
                                    <li>Contact form integration</li>
                                    <li>SEO optimization for creative professionals</li>
                                </ul>
                            </div>
                            <div class="case-section">
                                <h3>Results Achieved</h3>
                                <div class="results-grid">
                                    <div class="result-item">
                                        <div class="result-number">400%</div>
                                        <div class="result-label">Client Inquiries Increase</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">5</div>
                                        <div class="result-label">Design Awards</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-number">92%</div>
                                        <div class="result-label">User Engagement Rate</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
            }
            
            content.innerHTML = caseStudyHTML;
            modal.style.display = 'block';
        }

        function closeCaseStudy() {
            const modal = document.getElementById('case-study-modal');
            modal.style.display = 'none';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('case-study-modal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
        </svg>
        <div class="whatsapp-tooltip">Chat with us on WhatsApp</div>
    </a>

    <script src="js/script.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>