<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Moyocode's comprehensive web development services: Custom websites, WordPress solutions, SEO optimization, responsive design, and more. Premium quality guaranteed.">
    <meta name="keywords" content="web development services, WordPress development, custom websites, SEO optimization, responsive design, React development">
    <meta name="author" content="Moyocode">
    <meta property="og:title" content="Services - Moyocode | Premium Web Development Solutions">
    <meta property="og:description" content="Discover our full range of web development services designed to elevate your digital presence and drive business growth.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://moyocode.com/services">
    <title>Services - Moyocode | Premium Web Development Solutions</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Moyocode</a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link active">Services</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Our Premium <br>
                    <span class="highlight">Services</span>
                </h1>
                <p class="hero-description">
                    Comprehensive web development solutions designed to elevate your digital presence 
                    and drive meaningful business growth. From concept to launch and beyond.
                </p>
                <div class="hero-buttons">
                    <a href="contact.html" class="btn btn-primary">Start a Project</a>
                    <a href="portfolio.html" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-graphic">
                    <!-- Animated graphic placeholder -->
                    <div class="floating-elements">
                        <div class="element element-1"></div>
                        <div class="element element-2"></div>
                        <div class="element element-3"></div>
                        <div class="element element-4"></div>
                        <div class="element element-5"></div>
                    </div>
                    <div class="floating-dots">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Services Section -->
    <section class="core-services">
        <div class="container">
            <div class="section-header">
                <h2>Core Services</h2>
                <p class="section-subtitle">Premium solutions tailored to your unique needs</p>
            </div>
            <div class="services-detailed-grid">
                <div class="service-detailed-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>Custom Web Development</h3>
                    </div>
                    <div class="service-content">
                        <p>
                            Bespoke websites built from the ground up using modern technologies like React, HTML5, CSS3, 
                            and JavaScript. Perfect for businesses that need unique functionality and complete control over their digital presence.
                        </p>
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li>Custom design and development</li>
                                <li>Responsive across all devices</li>
                                <li>Modern JavaScript frameworks</li>
                                <li>Performance optimization</li>
                                <li>SEO-friendly architecture</li>
                                <li>Cross-browser compatibility</li>
                            </ul>
                        </div>
                        <div class="service-example">
                            <h4>Perfect For:</h4>
                            <p>E-commerce platforms, SaaS applications, corporate websites, and any project requiring unique functionality.</p>
                        </div>
                    </div>
                </div>

                <div class="service-detailed-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                                <circle cx="9" cy="9" r="2" stroke="currentColor" stroke-width="2"/>
                                <path d="M21 15L16 10L5 21" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>WordPress Solutions</h3>
                    </div>
                    <div class="service-content">
                        <p>
                            Professional WordPress websites with custom themes, plugins, and content management systems. 
                            Ideal for businesses that want powerful, easy-to-manage websites with extensive customization options.
                        </p>
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li>Custom WordPress theme development</li>
                                <li>Plugin customization and development</li>
                                <li>Content management training</li>
                                <li>Security optimization</li>
                                <li>Performance enhancement</li>
                                <li>Regular maintenance and updates</li>
                            </ul>
                        </div>
                        <div class="service-example">
                            <h4>Perfect For:</h4>
                            <p>Blogs, business websites, portfolios, and organizations that need regular content updates.</p>
                        </div>
                    </div>
                </div>

                <div class="service-detailed-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 19L7 14L9.5 11.5L12 14L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21 12V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3>SEO Optimization</h3>
                    </div>
                    <div class="service-content">
                        <p>
                            Comprehensive SEO strategies to improve your search rankings and drive organic traffic. 
                            We optimize every aspect of your website to ensure maximum visibility and reach.
                        </p>
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li>Technical SEO audit and optimization</li>
                                <li>Keyword research and strategy</li>
                                <li>On-page optimization</li>
                                <li>Meta tags and structured data</li>
                                <li>Site speed optimization</li>
                                <li>Analytics setup and monitoring</li>
                            </ul>
                        </div>
                        <div class="service-example">
                            <h4>Perfect For:</h4>
                            <p>Businesses looking to increase online visibility, drive organic traffic, and improve search rankings.</p>
                        </div>
                    </div>
                </div>

                <div class="service-detailed-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                                <line x1="8" y1="21" x2="16" y2="21" stroke="currentColor" stroke-width="2"/>
                                <line x1="12" y1="17" x2="12" y2="21" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Responsive Design</h3>
                    </div>
                    <div class="service-content">
                        <p>
                            Mobile-first designs that look perfect and function flawlessly across all devices and screen sizes. 
                            Ensuring your website provides an optimal experience for every visitor.
                        </p>
                        <div class="service-features">
                            <h4>What's Included:</h4>
                            <ul>
                                <li>Mobile-first design approach</li>
                                <li>Cross-device compatibility testing</li>
                                <li>Touch-friendly interface design</li>
                                <li>Optimized loading speeds</li>
                                <li>Flexible grid systems</li>
                                <li>Progressive enhancement</li>
                            </ul>
                        </div>
                        <div class="service-example">
                            <h4>Perfect For:</h4>
                            <p>Any website that needs to perform excellently across desktop, tablet, and mobile devices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services Section -->
    <section class="additional-services">
        <div class="container">
            <div class="section-header">
                <h2>Additional Services</h2>
                <p class="section-subtitle">Comprehensive support for your digital success</p>
            </div>
            <div class="additional-services-grid">
                <div class="additional-service">
                    <div class="service-icon-small">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.7 6.3C15.1 6.7 15.1 7.3 14.7 7.7L11.4 11L14.7 14.3C15.1 14.7 15.1 15.3 14.7 15.7C14.3 16.1 13.7 16.1 13.3 15.7L9.3 11.7C8.9 11.3 8.9 10.7 9.3 10.3L13.3 6.3C13.7 5.9 14.3 5.9 14.7 6.3Z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h4>Website Maintenance</h4>
                    <p>Regular updates, security monitoring, and performance optimization to keep your website running smoothly.</p>
                </div>
                <div class="additional-service">
                    <div class="service-icon-small">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M8 14S9.5 16 12 16S16 14 16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <line x1="9" y1="9" x2="9.01" y2="9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <line x1="15" y1="9" x2="15.01" y2="9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>User-centered design that creates intuitive, engaging experiences that convert visitors into customers.</p>
                </div>
                <div class="additional-service">
                    <div class="service-icon-small">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 16V8C21 6.89543 20.1046 6 19 6H5C3.89543 6 3 6.89543 3 8V16C3 17.1046 3.89543 18 5 18H19C20.1046 18 21 17.1046 21 16Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M7 10L12 13L17 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4>Email Integration</h4>
                    <p>Professional email setup, newsletter integration, and automated email marketing solutions.</p>
                </div>
                <div class="additional-service">
                    <div class="service-icon-small">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M9.09 9C9.3251 8.33167 9.78915 7.76811 10.4 7.40913C11.0108 7.05016 11.7289 6.91894 12.4272 7.03871C13.1255 7.15849 13.7588 7.52152 14.2151 8.06353C14.6713 8.60553 14.9211 9.29152 14.92 10C14.92 12 11.92 13 11.92 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 17H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4>Consultation & Strategy</h4>
                    <p>Expert guidance on digital strategy, technology choices, and growth planning for your online presence.</p>
                </div>
                <div class="additional-service">
                    <div class="service-icon-small">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h4>Quality Assurance</h4>
                    <p>Comprehensive testing across devices, browsers, and scenarios to ensure flawless performance.</p>
                </div>
                <div class="additional-service">
                    <div class="service-icon-small">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 4H18C19.1046 4 20 4.89543 20 6V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18V6C4 4.89543 4.89543 4 6 4H8" stroke="currentColor" stroke-width="2"/>
                            <rect x="8" y="2" width="8" height="4" rx="1" ry="1" stroke="currentColor" stroke-width="2"/>
                            <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h4>Training & Support</h4>
                    <p>Comprehensive training on managing your website and ongoing support to ensure your success.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Process Section -->
    <section class="our-process-detailed">
        <div class="container">
            <div class="section-header">
                <h2>Our Process</h2>
                <p class="section-subtitle">A proven methodology that delivers exceptional results every time</p>
            </div>
            <div class="process-detailed">
                <div class="process-step-detailed">
                    <div class="step-number-large">01</div>
                    <div class="step-content-detailed">
                        <h3>Discovery & Strategy</h3>
                        <p>
                            We begin every project with a comprehensive discovery phase to understand your business, 
                            goals, target audience, and competitive landscape. This foundation ensures every decision 
                            we make aligns with your objectives.
                        </p>
                        <div class="step-deliverables">
                            <h4>Deliverables:</h4>
                            <ul>
                                <li>Project requirements document</li>
                                <li>Target audience analysis</li>
                                <li>Competitive research</li>
                                <li>Technical specifications</li>
                                <li>Project timeline and milestones</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="process-step-detailed">
                    <div class="step-number-large">02</div>
                    <div class="step-content-detailed">
                        <h3>Design & Planning</h3>
                        <p>
                            Our design phase focuses on creating user-centered experiences that reflect your brand 
                            and engage your audience. We create wireframes, mockups, and prototypes to visualize 
                            the final product before development begins.
                        </p>
                        <div class="step-deliverables">
                            <h4>Deliverables:</h4>
                            <ul>
                                <li>Site architecture and wireframes</li>
                                <li>Visual design mockups</li>
                                <li>Interactive prototypes</li>
                                <li>Style guide and brand integration</li>
                                <li>User experience flow diagrams</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="process-step-detailed">
                    <div class="step-number-large">03</div>
                    <div class="step-content-detailed">
                        <h3>Development & Testing</h3>
                        <p>
                            We build your website using cutting-edge technologies and best practices, ensuring 
                            optimal performance, security, and scalability. Rigorous testing across devices 
                            and browsers guarantees a flawless user experience.
                        </p>
                        <div class="step-deliverables">
                            <h4>Deliverables:</h4>
                            <ul>
                                <li>Fully functional website</li>
                                <li>Responsive design implementation</li>
                                <li>Cross-browser compatibility</li>
                                <li>Performance optimization</li>
                                <li>Security implementation</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="process-step-detailed">
                    <div class="step-number-large">04</div>
                    <div class="step-content-detailed">
                        <h3>Launch & Optimization</h3>
                        <p>
                            After thorough testing and your approval, we launch your website and monitor its 
                            performance closely. We provide training, documentation, and ongoing support to 
                            ensure your continued success.
                        </p>
                        <div class="step-deliverables">
                            <h4>Deliverables:</h4>
                            <ul>
                                <li>Live website deployment</li>
                                <li>Analytics and tracking setup</li>
                                <li>Training and documentation</li>
                                <li>Post-launch support</li>
                                <li>Performance monitoring</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-services">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Our Services?</h2>
                <p class="section-subtitle">The advantages that set our services apart</p>
            </div>
            <div class="advantages-grid">
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L15.09 8.26L22 9L17 14L18.18 21L12 17.77L5.82 21L7 14L2 9L8.91 8.26L12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Premium Quality</h3>
                    <p>
                        Every project receives the same level of attention and quality, regardless of size. 
                        We never compromise on excellence and always deliver work we're proud to showcase.
                    </p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>On-Time Delivery</h3>
                    <p>
                        We understand that time is crucial for your business. Our structured approach and 
                        efficient workflows ensure your project is completed on schedule, every time.
                    </p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23 21V19C23 18.1645 22.7155 17.3541 22.2094 16.7007C21.7033 16.0473 20.9999 15.5902 20.2 15.4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 3.13C16.8003 3.35031 17.5037 3.80771 18.0098 4.46111C18.5159 5.11452 18.8004 5.92493 18.8004 6.76C18.8004 7.59507 18.5159 8.40548 18.0098 9.05889C17.5037 9.71229 16.8003 10.1697 16 10.39" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Dedicated Support</h3>
                    <p>
                        You're not just getting a website; you're gaining a long-term partner. We provide 
                        ongoing support, maintenance, and guidance to ensure your continued success.
                    </p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 2L3 14H12L11 22L21 10H12L13 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Latest Technology</h3>
                    <p>
                        We stay current with the latest web technologies and best practices, ensuring your 
                        website is built with modern, future-proof solutions that will serve you well for years.
                    </p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>100% Satisfaction</h3>
                    <p>
                        Your satisfaction is our top priority. We work closely with you throughout the process 
                        and won't consider the project complete until you're absolutely thrilled with the results.
                    </p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 1V23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6312 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6312 13.6815 18 14.5717 18 15.5C18 16.4283 17.6312 17.3185 16.9749 17.9749C16.3185 18.6312 15.4283 19 14.5 19H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Transparent Pricing</h3>
                    <p>
                        No hidden fees or surprise costs. We provide clear, upfront pricing and detailed 
                        proposals so you know exactly what you're getting and what it costs.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Examples Section -->
    <section class="case-examples">
        <div class="container">
            <div class="section-header">
                <h2>Success Stories</h2>
                <p class="section-subtitle">Real results from our comprehensive service approach</p>
            </div>
            <div class="case-examples-grid">
                <div class="case-example">
                    <div class="case-header">
                        <h3>LOCOBA Alumni Network</h3>
                        <span class="case-category">Community Platform</span>
                    </div>
                    <div class="case-content">
                        <div class="case-challenge">
                            <h4>Challenge:</h4>
                            <p>Create a comprehensive platform to connect alumni, facilitate networking, and manage events for a growing community.</p>
                        </div>
                        <div class="case-solution">
                            <h4>Solution:</h4>
                            <p>Custom development with member management, event booking, and social networking features.</p>
                        </div>
                        <div class="case-results">
                            <h4>Results:</h4>
                            <ul>
                                <li>500+ active members within 6 months</li>
                                <li>Increase in event attendance</li>
                                <li>Streamlined communication and networking</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="case-example">
                    <div class="case-header">
                        <h3>BGMS Foundation</h3>
                        <span class="case-category">Non-Profit</span>
                    </div>
                    <div class="case-content">
                        <div class="case-challenge">
                            <h4>Challenge:</h4>
                            <p>Develop a compelling website to showcase programs, facilitate donations, and increase community engagement.</p>
                        </div>
                        <div class="case-solution">
                            <h4>Solution:</h4>
                            <p>SEO-optimized website with integrated donation system, program showcases, and volunteer management.</p>
                        </div>
                        <div class="case-results">
                            <h4>Results:</h4>
                            <ul>
                                <li>Increase in online donations</li>
                                <li>growth in volunteer applications</li>
                                <li>Improved search visibility and reach</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="case-example">
                    <div class="case-header">
                        <h3>Funmilola Adetoye Portfolio</h3>
                        <span class="case-category">Personal Brand</span>
                    </div>
                    <div class="case-content">
                        <div class="case-challenge">
                            <h4>Challenge:</h4>
                            <p>Create a stunning portfolio website that showcases creative work and attracts high-quality clients.</p>
                        </div>
                        <div class="case-solution">
                            <h4>Solution:</h4>
                            <p>Custom React-based portfolio with advanced animations, project galleries, and contact integration.</p>
                        </div>
                        <div class="case-results">
                            <h4>Results:</h4>
                            <ul>
                                <li>Increase in client inquiries</li>
                                <li>Featured in design showcases</li>
                                <li>Established strong personal brand presence</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- SBO-Foundation Case Study -->
                <div class="case-example">
                    <div class="case-header">
                        <h3>SBO-Foundation</h3>
                        <span class="case-category">Non-Profit Foundation</span>
                    </div>
                    <div class="case-content">
                        <div class="case-challenge">
                            <h4>Challenge</h4>
                            <p>SBO-Foundation needed a comprehensive digital platform to showcase their educational programs, facilitate donations, and connect with beneficiaries across multiple communities.</p>
                        </div>
                        <div class="case-solution">
                            <h4>Solution</h4>
                            <p>We developed a modern, responsive website with integrated donation system, program showcase, impact tracking.</p>
                        </div>
                        <div class="case-results">
                            <h4>Results</h4>
                            <ul>
                                <li>Increase in online donations</li>
                                <li>Enhanced program visibility and engagement</li>
                                <li>Streamlined beneficiary application process</li>
                                <li>Improved community outreach and impact reporting</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="services-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Digital Presence?</h2>
                <p>
                    Let's discuss your project and create a custom solution that drives real results for your business. 
                    Get started with a free consultation today.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-white">Start Your Project</a>
                    <a href="portfolio.html" class="btn btn-outline-white">View Our Portfolio</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Moyocode</h3>
                    <p>Creating digital experiences that inspire and convert.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">WordPress</a></li>
                            <li><a href="services.html">SEO Optimization</a></li>
                            <li><a href="services.html">Responsive Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project.">Whatsapp</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Moyocode. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/2349076948522?text=Hello%20Moyocode!%20I'm%20interested%20in%20a%20website%20project." class="whatsapp-float" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
        </svg>
        <div class="whatsapp-tooltip">Chat with us on WhatsApp</div>
    </a>

    <script src="js/script.js"></script>
    <script src="js/services.js"></script>
</body>
</html>