/* About Page Specific Styles */
/* Enhanced with modern animations and micro-interactions */

/* CSS Custom Properties for About Page */
:root {
    --about-gradient-start: #1a1a2e;
    --about-gradient-end: #16213e;
    --about-accent: #D4AF37;
    --about-text-light: rgba(255, 255, 255, 0.9);
    --about-shadow-light: rgba(212, 175, 55, 0.1);
    --about-shadow-medium: rgba(0, 0, 0, 0.08);
    --about-shadow-heavy: rgba(0, 0, 0, 0.15);
    --about-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced Hero Section */
.page-hero,
.about-hero {
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 100%);
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.page-hero::before,
.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 70%, rgba(184, 134, 11, 0.04) 0%, transparent 60%),
        radial-gradient(circle at 70% 30%, rgba(212, 175, 55, 0.03) 0%, transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(203, 174, 133, 0.02) 0%, transparent 70%);
    pointer-events: none;
}

.page-hero .container,
.about-hero .container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.page-hero-content,
.about-hero-content {
    flex: 1;
    text-align: left;
    animation: fadeInUp 1s ease-out;
}

.page-hero h1,
.about-hero h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 2rem;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.page-hero h1 .highlight,
.about-hero h1 .highlight {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.page-hero h1 .highlight::after,
.about-hero h1 .highlight::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    border-radius: 2px;
    animation: expandWidth 1.5s ease-out 0.5s both;
}

.page-hero-description,
.page-hero p,
.about-hero p {
    font-size: 1.3rem;
    color: var(--text-medium);
    max-width: 600px;
    line-height: 1.7;
    font-weight: 400;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.3s both;
}

/* Hero Visual Elements */
.page-hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    position: relative;
}

.hero-graphic {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-elements {
    position: relative;
    width: 400px;
    height: 400px;
}

/* Minimalist Geometric Shapes */
.element {
    position: absolute;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.1;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.element-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.08;
    animation: float 6s ease-in-out infinite;
}

.element-2 {
    width: 120px;
    height: 120px;
    top: 50%;
    right: 15%;
    border-radius: 30px;
    background: linear-gradient(45deg, var(--medium-bronze), var(--light-beige));
    opacity: 0.12;
    animation: float 8s ease-in-out infinite reverse;
    transform: rotate(45deg);
}

.element-3 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 40%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    opacity: 0.1;
    animation: float 4s ease-in-out infinite;
}

/* New minimalist elements */
.element-4 {
    width: 60px;
    height: 200px;
    top: 15%;
    right: 30%;
    border-radius: 30px;
    background: linear-gradient(180deg, var(--rich-gold), transparent);
    opacity: 0.06;
    animation: float 7s ease-in-out infinite;
}

.element-5 {
    width: 150px;
    height: 3px;
    bottom: 40%;
    left: 20%;
    border-radius: 2px;
    background: linear-gradient(90deg, transparent, var(--warm-champagne), transparent);
    opacity: 0.15;
    animation: slideHorizontal 5s ease-in-out infinite;
}

/* Floating dots */
.floating-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--rich-gold);
    border-radius: 50%;
    opacity: 0.3;
}

.dot:nth-child(1) { top: 20%; left: 60%; animation: twinkle 3s ease-in-out infinite; }
.dot:nth-child(2) { top: 70%; left: 80%; animation: twinkle 4s ease-in-out infinite 1s; }
.dot:nth-child(3) { top: 40%; left: 20%; animation: twinkle 5s ease-in-out infinite 2s; }

.about-geometric-shapes {
    position: relative;
    width: 350px;
    height: 350px;
}

.about-shape {
    position: absolute;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.08;
    border-radius: 20px;
}

.about-shape-1 {
    width: 150px;
    height: 150px;
    top: 20%;
    left: 20%;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.about-shape-2 {
    width: 100px;
    height: 100px;
    top: 10%;
    right: 10%;
    border-radius: 30px;
    background: linear-gradient(45deg, var(--medium-bronze), var(--light-beige));
    opacity: 0.1;
    animation: float 8s ease-in-out infinite reverse;
    transform: rotate(45deg);
}

.about-shape-3 {
    width: 80px;
    height: 80px;
    bottom: 30%;
    left: 10%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    opacity: 0.12;
    animation: float 4s ease-in-out infinite;
}

.about-shape-4 {
    width: 40px;
    height: 180px;
    top: 20%;
    right: 40%;
    border-radius: 20px;
    background: linear-gradient(180deg, var(--rich-gold), transparent);
    opacity: 0.06;
    animation: float 7s ease-in-out infinite;
}

.about-shape-5 {
    width: 120px;
    height: 2px;
    bottom: 20%;
    right: 20%;
    border-radius: 1px;
    background: linear-gradient(90deg, transparent, var(--warm-champagne), transparent);
    opacity: 0.15;
    animation: slideHorizontal 5s ease-in-out infinite;
}

.about-floating-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.about-dot {
    position: absolute;
    width: 3px;
    height: 3px;
    background: var(--rich-gold);
    border-radius: 50%;
    opacity: 0.4;
}

.about-dot:nth-child(1) { top: 15%; left: 50%; animation: twinkle 3s ease-in-out infinite; }
.about-dot:nth-child(2) { top: 60%; left: 70%; animation: twinkle 4s ease-in-out infinite 1s; }
.about-dot:nth-child(3) { top: 80%; left: 30%; animation: twinkle 5s ease-in-out infinite 2s; }
.about-dot:nth-child(4) { top: 40%; left: 80%; animation: twinkle 3.5s ease-in-out infinite 0.5s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes expandWidth {
    from { width: 0; }
    to { width: 100%; }
}

/* Enhanced Story Section */
.our-story,
.story-section {
    padding: 120px 0;
    background: linear-gradient(180deg, #fafafa 0%, #f8f9fa 100%);
    position: relative;
}

.our-story::before,
.story-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><defs><pattern id="dots" width="60" height="60" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="1" fill="%23D4AF37" opacity="0.1"/></pattern></defs><rect width="60" height="60" fill="url(%23dots)"/></svg>') repeat;
    opacity: 0.5;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 2;
}

.section-header {
    margin-bottom: 3rem;
}

.section-header h2,
.story-text h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.2;
    letter-spacing: -0.01em;
    position: relative;
}

.section-header h2::after,
.story-text h2::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, var(--about-accent), #f4d03f);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-medium);
    font-style: italic;
    margin-bottom: 0;
}

.story-paragraphs p,
.story-text p {
    font-size: 1.15rem;
    line-height: 1.8;
    color: var(--text-medium);
    margin-bottom: 1.8rem;
    transition: var(--about-transition);
}

.story-paragraphs p:hover,
.story-text p:hover {
    color: var(--text-dark);
    transform: translateX(5px);
}

.story-visual,
.story-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px var(--about-shadow-medium);
    transition: var(--about-transition);
}

.story-visual:hover,
.story-image:hover {
    transform: translateY(-10px);
    box-shadow: 0 35px 70px var(--about-shadow-heavy);
}

.story-visual img,
.story-image img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    transition: var(--about-transition);
}

.story-visual:hover img,
.story-image:hover img {
    transform: scale(1.08);
}

/* Story Timeline Enhancement */
.story-timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--about-shadow-medium);
    margin-bottom: 2rem;
    border-left: 4px solid var(--about-accent);
    transition: var(--about-transition);
    position: relative;
}

.timeline-item:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 40px var(--about-shadow-heavy);
    border-left-color: #f4d03f;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background: var(--about-accent);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 3px var(--about-accent);
}

/* Enhanced Philosophy & Core Values Section */
.philosophy {
    padding: 120px 0;
    background: linear-gradient(180deg, white 0%, #fefefe 100%);
    position: relative;
    overflow: hidden;
}

.philosophy::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(212, 175, 55, 0.04) 0%, transparent 60%),
                radial-gradient(circle at 70% 30%, rgba(212, 175, 55, 0.04) 0%, transparent 60%);
}

.philosophy::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><defs><pattern id="philosophy-pattern" width="60" height="60" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="2" fill="%23D4AF37" opacity="0.08"/><circle cx="10" cy="10" r="1" fill="%23D4AF37" opacity="0.05"/><circle cx="50" cy="50" r="1" fill="%23D4AF37" opacity="0.05"/></pattern></defs><rect width="60" height="60" fill="url(%23philosophy-pattern)"/></svg>') repeat;
    opacity: 0.6;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.value-card {
    background: white;
    padding: 50px 40px;
    border-radius: 25px;
    box-shadow: 0 15px 40px var(--about-shadow-medium);
    text-align: center;
    transition: var(--about-transition);
    border: 1px solid var(--about-shadow-light);
    position: relative;
    overflow: hidden;
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(135deg, var(--about-accent), #f4d03f, #e8c547);
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left;
}

.value-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
    opacity: 0;
    transition: var(--about-transition);
    z-index: -1;
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card:hover::after {
    opacity: 1;
    animation: pulse 3s infinite;
}

.value-card:hover {
    transform: translateY(-20px) scale(1.03);
    box-shadow: 0 30px 60px var(--about-shadow-heavy);
    border-color: var(--about-accent);
}

.value-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--about-gradient-start), var(--about-accent), #f4d03f);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    color: white;
    transition: var(--about-transition);
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.25);
}

.value-icon svg {
    width: 48px;
    height: 48px;
    transition: var(--about-transition);
}

.value-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 25px;
}

.value-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.8s ease;
}

.value-card:hover .value-icon {
    transform: rotate(-8deg) scale(1.1);
    box-shadow: 0 20px 45px rgba(212, 175, 55, 0.4);
}

.value-card:hover .value-icon::after {
    left: 100%;
}

.value-card:hover .value-icon svg {
    transform: scale(1.1);
}

.value-card h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 25px;
    font-weight: 700;
    letter-spacing: -0.02em;
    transition: var(--about-transition);
}

.value-card:hover h3 {
    color: var(--about-accent);
    transform: translateY(-2px);
}

.value-card p {
    color: var(--text-medium);
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 400;
    transition: var(--about-transition);
}

.value-card:hover p {
    color: var(--text-dark);
}

/* Enhanced Skills Section */
.skills-section {
    padding: 120px 0;
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
}

.skills-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80"><defs><pattern id="hexagon" width="80" height="80" patternUnits="userSpaceOnUse"><polygon points="40,10 60,25 60,55 40,70 20,55 20,25" fill="none" stroke="%23D4AF37" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="80" height="80" fill="url(%23hexagon)"/></svg>') repeat;
    opacity: 0.6;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.skills-category {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px var(--about-shadow-medium);
    transition: var(--about-transition);
    border: 1px solid var(--about-shadow-light);
}

.skills-category:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px var(--about-shadow-heavy);
}

.skills-category h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--about-accent);
    position: relative;
    font-weight: 600;
    letter-spacing: -0.01em;
}

.skills-category h3::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(135deg, #f4d03f, var(--about-accent));
    border-radius: 2px;
}

.skill-item {
    margin-bottom: 35px;
    transition: var(--about-transition);
}

.skill-item:hover {
    transform: translateX(5px);
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.skill-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
    letter-spacing: -0.01em;
}

.skill-percentage {
    font-size: 1rem;
    color: var(--about-accent);
    font-weight: 700;
    background: linear-gradient(135deg, var(--about-accent), #f4d03f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skill-bar {
    height: 12px;
    background: var(--about-shadow-light);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-progress {
    height: 100%;
    background: linear-gradient(135deg, var(--about-gradient-start), var(--about-accent), #f4d03f);
    border-radius: 8px;
    width: 0;
    transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.skill-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 3s infinite;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, transparent 50%, rgba(0, 0, 0, 0.1) 100%);
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Enhanced Tools Section */
.tools-section {
    padding: 120px 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
}

.tools-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.tool-item {
    text-align: center;
    padding: 50px 30px;
    border-radius: 25px;
    background: white;
    transition: var(--about-transition);
    border: 1px solid var(--about-shadow-light);
    box-shadow: 0 10px 30px var(--about-shadow-light);
    position: relative;
    overflow: hidden;
}

.tool-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--about-gradient-start), var(--about-accent));
    opacity: 0;
    transition: var(--about-transition);
    z-index: -1;
}

.tool-item:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 60px var(--about-shadow-heavy);
    border-color: var(--about-accent);
}

.tool-item:hover::before {
    opacity: 0.03;
}

.tool-item:hover .tool-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.3);
}

.tool-item:hover .tool-name {
    color: var(--about-accent);
}

.tool-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
    background: linear-gradient(135deg, var(--about-gradient-start), var(--about-accent), #f4d03f);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    transition: var(--about-transition);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.2);
    position: relative;
}

.tool-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    border-radius: 20px;
}

.tool-name {
    font-weight: 700;
    color: var(--text-dark);
    font-size: 1.3rem;
    margin-bottom: 15px;
    transition: var(--about-transition);
    letter-spacing: -0.01em;
}

.tool-description {
    color: var(--text-medium);
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
}

/* Enhanced Why Choose Moyocode Section */
.why-choose-us {
    padding: 120px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f1f3f4 100%);
    position: relative;
    overflow: hidden;
}

.why-choose-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><defs><pattern id="choose-pattern" width="120" height="120" patternUnits="userSpaceOnUse"><polygon points="60,20 80,40 80,80 60,100 40,80 40,40" fill="none" stroke="%23D4AF37" stroke-width="0.8" opacity="0.06"/><circle cx="20" cy="20" r="2" fill="%23D4AF37" opacity="0.04"/><circle cx="100" cy="100" r="2" fill="%23D4AF37" opacity="0.04"/></pattern></defs><rect width="120" height="120" fill="url(%23choose-pattern)"/></svg>') repeat;
    opacity: 0.7;
}

.why-choose-us::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 25% 25%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.reason-item {
    background: white;
    padding: 50px 45px;
    border-radius: 30px;
    transition: var(--about-transition);
    border: 1px solid var(--about-shadow-light);
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 45px var(--about-shadow-medium);
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.reason-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--about-gradient-start), var(--about-accent));
    opacity: 0;
    transition: var(--about-transition);
    z-index: -1;
}

.reason-item::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.08) 0%, transparent 70%);
    opacity: 0;
    transition: var(--about-transition);
    z-index: -1;
    animation: rotate 20s infinite linear;
}

.reason-item:hover::before {
    opacity: 0.03;
}

.reason-item:hover::after {
    opacity: 1;
}

.reason-item:hover {
    transform: translateY(-20px) scale(1.02);
    box-shadow: 0 35px 70px var(--about-shadow-heavy);
    border-color: var(--about-accent);
}

.reason-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--about-gradient-start), var(--about-accent), #f4d03f);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 800;
    color: white;
    transition: var(--about-transition);
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.3);
    position: relative;
    flex-shrink: 0;
}

.reason-number::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 50%, rgba(255, 255, 255, 0.1) 100%);
    border-radius: 20px;
}

.reason-number::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.8s ease;
}

.reason-item:hover .reason-number {
    transform: rotate(-10deg) scale(1.15);
    box-shadow: 0 25px 50px rgba(212, 175, 55, 0.5);
}

.reason-item:hover .reason-number::after {
    left: 100%;
}

.reason-content {
    flex: 1;
}

.reason-content h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: -0.02em;
    transition: var(--about-transition);
    line-height: 1.3;
}

.reason-item:hover .reason-content h3 {
    color: var(--about-accent);
    transform: translateX(5px);
}

.reason-content p {
    color: var(--text-medium);
    line-height: 1.8;
    font-size: 1.1rem;
    font-weight: 400;
    transition: var(--about-transition);
}

.reason-item:hover .reason-content p {
    color: var(--text-dark);
    transform: translateX(5px);
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.advantage-number {
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.advantage-item h3 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.advantage-item p {
    color: var(--text-medium);
    line-height: 1.6;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.1; }
    50% { transform: scale(1.1); opacity: 0.2; }
}

/* Enhanced CTA Section */
.cta-section {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--about-gradient-start) 0%, var(--about-accent) 50%, #f4d03f 100%);
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="stars" width="40" height="40" patternUnits="userSpaceOnUse"><polygon points="20,5 25,15 35,15 27,23 30,33 20,28 10,33 13,23 5,15 15,15" fill="white" opacity="0.1"/></pattern></defs><rect width="200" height="200" fill="url(%23stars)"/></svg>') repeat;
    animation: float 20s infinite linear;
}

.cta-section::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 30s infinite linear;
}

.cta-section .container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.cta-content h2 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-out;
    line-height: 1.2;
    color: white;
}

.cta-content p {
    font-size: 1.4rem;
    margin-bottom: 50px;
    opacity: 0.95;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
    font-weight: 300;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-out 0.2s both;
    color: white;
}

.cta-buttons {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.cta-buttons .btn {
    display: inline-block;
    padding: 18px 45px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: var(--about-transition);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    text-align: center;
    min-width: 200px;
}

.cta-buttons .btn-primary {
    background: white;
    color: var(--about-accent);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn-outline {
    background: transparent;
    color: white;
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cta-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--about-transition);
}

.cta-buttons .btn:hover::before {
    left: 100%;
}

.cta-buttons .btn-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.98);
}

.cta-buttons .btn-outline:hover {
    transform: translateY(-5px) scale(1.05);
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes slideHorizontal {
    0%, 100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.2);
    }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .page-hero .container,
    .about-hero .container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 0 1rem;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .page-hero-content,
    .about-hero-content {
        text-align: center;
        max-width: 100%;
        padding: 0 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .page-hero h1,
    .about-hero h1 {
        font-size: clamp(2rem, 7vw, 3.2rem);
        line-height: 1.2;
        margin-bottom: 1.2rem;
        text-align: center;
        width: 100%;
    }
    
    .page-hero-description,
    .page-hero p,
    .about-hero p {
        font-size: 1.15rem;
        margin-bottom: 2rem;
        line-height: 1.6;
        text-align: center;
        max-width: 100%;
        width: 100%;
        padding: 0 0.5rem;
    }
    
    .page-hero-visual {
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-geometric-shapes {
        width: 280px;
        height: 280px;
    }
    
    .about-shape-1 { width: 100px; height: 100px; }
    .about-shape-2 { width: 70px; height: 70px; }
    .about-shape-3 { width: 50px; height: 50px; }
    .about-shape-4 { width: 35px; height: 120px; }
    .about-shape-5 { width: 80px; }
    
    .story-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 60px;
        margin-top: 60px;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .value-card {
        padding: 40px 30px;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .tool-item {
        padding: 40px 30px;
    }
    
    .reasons-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .reason-item {
        padding: 40px 30px;
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }
    
    .reason-number {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
        align-self: center;
    }
    
    .reason-content h3 {
        font-size: 1.6rem;
    }
    
    .cta-section {
        padding: 80px 0;
        min-height: 50vh;
    }
    
    .cta-content h2 {
        font-size: 2.8rem;
        line-height: 1.2;
    }
    
    .cta-content p {
        font-size: 1.2rem;
        margin-bottom: 40px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 20px;
    }
    
    .cta-buttons .btn {
        min-width: 250px;
        padding: 16px 40px;
        font-size: 1.1rem;
    }
    
    .skills-category {
        padding: 30px;
    }
    
    .tool-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .page-hero,
    .about-hero {
        padding: 100px 0 60px;
       
    }
    
    .page-hero-content,
    .about-hero-content {
        text-align: center;
        max-width: 100%;
        padding: 0 0.5rem;
    }
    
    .page-hero h1,
    .about-hero h1 {
           font-size: clamp(1.6rem, 9vw, 2.8rem);
        line-height: 1.25;
        margin-bottom: 1.2rem;
    }
    
    .page-hero-description,
    .page-hero p,
    .about-hero p {
        font-size: 1.05rem;
        margin-bottom: 1.8rem;
        line-height: 1.65;
    }
    
    .page-hero-visual {
        height: 250px;
    }
    
    .about-geometric-shapes {
        width: 220px;
        height: 220px;
    }
    
    .about-shape-1 { width: 80px; height: 80px; }
    .about-shape-2 { width: 55px; height: 55px; }
    .about-shape-3 { width: 40px; height: 40px; }
    .about-shape-4 { width: 25px; height: 100px; }
    .about-shape-5 { width: 60px; }
    
    .section-header h2,
    .story-text h2 {
        font-size: 2.2rem;
        margin-bottom: 20px;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .story-section,
    .philosophy,
    .skills-section,
    .tools-section,
    .why-choose-us {
        padding: 80px 0;
    }
    
    .values-grid,
    .tools-grid,
    .reasons-grid {
        gap: 30px;
        margin-top: 50px;
    }
    
    .value-card,
    .tool-item,
    .reason-item,
    .skills-category {
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .reason-item {
        gap: 20px;
    }
    
    .reason-number {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .reason-content h3 {
        font-size: 1.4rem;
    }
    
    .reason-content p {
        font-size: 1rem;
    }
    
    .cta-section {
        padding: 60px 0;
        min-height: 40vh;
    }
    
    .cta-content h2 {
        font-size: 2.2rem;
        margin-bottom: 20px;
    }
    
    .cta-content p {
        font-size: 1.1rem;
        margin-bottom: 30px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .cta-buttons .btn {
        min-width: 200px;
        padding: 15px 35px;
        font-size: 1rem;
    }
    
    .tool-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .value-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .tool-name {
        font-size: 1.3rem;
    }
    
    .value-card h3 {
        font-size: 1.4rem;
    }
}

/* Additional responsive breakpoint for very small screens */
@media (max-width: 320px) {
    .page-hero-content,
    .about-hero-content {
        text-align: center;
        max-width: 100%;
        padding: 0 0.25rem;
    }
    
    .page-hero h1,
    .about-hero h1 {
        font-size: clamp(1.4rem, 8vw, 2.2rem);
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    .page-hero-description,
    .page-hero p,
    .about-hero p {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
        line-height: 1.7;
    }
    
    .page-hero,
    .about-hero {
        padding: 80px 0 50px;
    }
}