/* Contact Page Specific Styles */
/* Enhanced modern styling with premium visual effects */

/* Page Hero Section - Enhanced Modern Design */
/* Contact Hero Section */
.page-hero {
    background: linear-gradient(1135deg, var(--off-white) 0%, var(--light-beige) 100%);
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 75%, rgba(184, 134, 11, 0.04) 0%, transparent 60%),
        radial-gradient(circle at 75% 25%, rgba(212, 175, 55, 0.03) 0%, transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(203, 174, 133, 0.02) 0%, transparent 70%);
    pointer-events: none;
}

.page-hero .container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.page-hero-content {
    flex: 1;
    text-align: left;
    max-width: 600px;
    animation: fadeInUp 1s ease-out;
}

.page-hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
    line-height: 1.1;
    animation: fadeInUp 1s ease-out 0.2s both;
    font-family: var(--font-accent);
}

.page-hero h1 .highlight {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.page-hero h1 .highlight::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    border-radius: 2px;
    animation: expandWidth 1.5s ease-out 0.5s both;
}

.page-hero-description {
    font-size: 1.3rem;
    color: var(--text-medium);
    max-width: 550px;
    margin-bottom: 3rem;
    line-height: 1.7;
    font-weight: 400;
    animation: fadeInUp 1s ease-out 0.4s both;
    font-family: var(--font-primary);
}

/* Contact Hero Visual Elements */
.contact-hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    position: relative;
}

.contact-geometric-shapes {
    position: relative;
    width: 350px;
    height: 350px;
}

.contact-shape {
    position: absolute;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.08;
    border-radius: 20px;
}

.contact-shape-1 {
    width: 120px;
    height: 120px;
    top: 15%;
    left: 25%;
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
}

.contact-shape-2 {
    width: 80px;
    height: 80px;
    top: 20%;
    right: 20%;
    border-radius: 20px;
    background: linear-gradient(45deg, var(--medium-bronze), var(--light-beige));
    opacity: 0.1;
    animation: float 7s ease-in-out infinite reverse;
    transform: rotate(30deg);
}

.contact-shape-3 {
    width: 60px;
    height: 60px;
    bottom: 35%;
    left: 35%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    opacity: 0.12;
    animation: float 6s ease-in-out infinite;
}

.contact-shape-4 {
    width: 40px;
    height: 140px;
    top: 40%;
    right: 40%;
    border-radius: 20px;
    background: linear-gradient(180deg, var(--rich-gold), transparent);
    opacity: 0.06;
    animation: float 8s ease-in-out infinite;
}

.contact-shape-5 {
    width: 100px;
    height: 3px;
    bottom: 25%;
    right: 25%;
    border-radius: 2px;
    background: linear-gradient(90deg, transparent, var(--warm-champagne), transparent);
    opacity: 0.15;
    animation: slideHorizontal 4s ease-in-out infinite;
}

.contact-floating-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.contact-dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--rich-gold);
    border-radius: 50%;
    opacity: 0.4;
}

.contact-dot:nth-child(1) { top: 25%; left: 50%; animation: twinkle 3s ease-in-out infinite; }
.contact-dot:nth-child(2) { top: 60%; left: 70%; animation: twinkle 4s ease-in-out infinite 1s; }
.contact-dot:nth-child(3) { top: 40%; left: 80%; animation: twinkle 5s ease-in-out infinite 2s; }
.contact-dot:nth-child(4) { top: 70%; left: 30%; animation: twinkle 3.5s ease-in-out infinite 0.5s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact Section - Enhanced Modern Design */
.contact-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 100%);
    position: relative;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><defs><pattern id="hexagon" width="60" height="60" patternUnits="userSpaceOnUse"><polygon points="30,5 50,17.5 50,42.5 30,55 10,42.5 10,17.5" fill="none" stroke="%23B8860B" stroke-width="1" opacity="0.3"/></pattern></defs><rect width="100%" height="100%" fill="url(%23hexagon)"/></svg>') repeat;
    opacity: 0.5;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 80px;
    align-items: start;
    position: relative;
    z-index: 2;
}

/* Contact Form Container */
.contact-form-container {
    background: var(--off-white);
    padding: 50px;
    border-radius: 25px;
    box-shadow: 
        0 25px 50px rgba(13, 27, 42, 0.1),
        0 0 0 1px rgba(184, 134, 11, 0.1);
    position: relative;
    overflow: hidden;
}

.contact-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, var(--rich-gold) 0%, var(--warm-champagne) 100%);
    border-radius: 0 0 25px 25px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--charcoal-navy);
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-accent);
}

.form-header p {
    font-size: 1.1rem;
    color: var(--warm-gray);
    opacity: 0.8;
    line-height: 1.6;
    font-family: var(--font-primary);
}

/* Contact Information Sidebar */
.contact-info {
    background: linear-gradient(135deg, var(--charcoal-navy) 0%, var(--deep-charcoal) 100%);
    color: var(--off-white);
    padding: 50px 40px;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(13, 27, 42, 0.2);
    position: sticky;
    top: 120px;
}

.contact-info-header {
    text-align: center;
    margin-bottom: 35px;
}

.contact-info-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--off-white);
    margin-bottom: 10px;
    font-family: var(--font-accent);
}

.contact-info-header p {
    color: var(--light-beige);
    opacity: 0.8;
}

.contact-methods {
    margin-bottom: 35px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(245, 233, 218, 0.1);
    transition: var(--transition-smooth);
}

.contact-method:last-child {
    border-bottom: none;
}

.contact-method:hover {
    transform: translateX(5px);
    background: rgba(184, 134, 11, 0.1);
    margin: 0 -15px;
    padding: 20px 15px;
    border-radius: 12px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(184, 134, 11, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--warm-champagne);
    flex-shrink: 0;
    transition: var(--transition-smooth);
}

.contact-method:hover .contact-icon {
    background: var(--rich-gold);
    color: var(--off-white);
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 25px rgba(184, 134, 11, 0.3);
}

.contact-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--off-white);
    margin-bottom: 5px;
    font-family: var(--font-primary);
}

.contact-details p {
    font-size: 1rem;
    color: var(--light-beige);
    margin-bottom: 3px;
    font-weight: 500;
    font-family: var(--font-primary);
}

.contact-note {
    font-size: 0.85rem;
    color: var(--light-beige);
    opacity: 0.7;
}

/* Enhanced Contact Form Styling */
.contact-form {
    position: relative;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--charcoal-navy);
    font-size: 0.95rem;
    font-family: var(--font-primary);
    transition: all 0.3s ease;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 18px 20px;
    border: 2px solid rgba(184, 134, 11, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    font-family: var(--font-primary);
    background: var(--off-white);
    transition: var(--transition-smooth);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--rich-gold);
    box-shadow: 
        0 0 0 4px rgba(184, 134, 11, 0.1),
        0 8px 25px rgba(184, 134, 11, 0.15);
    transform: translateY(-2px);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #cbd5e1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group textarea {
    resize: vertical;
    min-height: 140px;
    line-height: 1.6;
}

.form-group select {
    cursor: pointer;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23667eea" stroke-width="2"><polyline points="6,9 12,15 18,9"/></svg>');
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    appearance: none;
}

/* Checkbox Styling */
.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 35px;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--text-color);
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(184, 134, 11, 0.3);
    border-radius: 4px;
    background: var(--off-white);
    position: relative;
    transition: var(--transition-smooth);
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-label:hover .checkmark {
    border-color: var(--rich-gold);
    box-shadow: 0 2px 8px rgba(184, 134, 11, 0.15);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    border-color: var(--rich-gold);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Contact Form Styles */
.contact-form {
    background: var(--light-gray);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    transform: translateY(-2px);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group.checkbox input {
    width: auto;
    margin: 0;
}

.form-group.checkbox label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

/* Project Details Section */
.project-details {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
}

.project-details h4 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.budget-range {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.budget-option {
    position: relative;
}

.budget-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.budget-option label {
    display: block;
    padding: 15px 20px;
    background: var(--light-gray);
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.budget-option input[type="radio"]:checked + label {
    background: var(--accent-color);
    color: var(--white);
    border-color: var(--accent-color);
    transform: scale(1.05);
}

.budget-option label:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

/* Timeline Options */
.timeline-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.timeline-option {
    position: relative;
}

.timeline-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.timeline-option label {
    display: block;
    padding: 12px 15px;
    background: var(--light-gray);
    border: 2px solid transparent;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.timeline-option input[type="radio"]:checked + label {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.timeline-option label:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Form Submit Button */
.form-submit {
    text-align: center;
    margin-top: 30px;
}

.btn-submit {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: var(--off-white);
    padding: 18px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-primary);
    cursor: pointer;
    transition: var(--transition-smooth);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-submit:hover::before {
    left: 100%;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(184, 134, 11, 0.4);
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
}

.btn-submit:active {
    transform: translateY(-1px);
}

/* Form Validation Styles */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.form-group.error .error-message {
    display: block;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
    display: none;
}

.success-message.show {
    display: block;
}

/* Enhanced FAQ Section */
.faq-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--light-beige) 0%, var(--off-white) 100%);
    position: relative;
    overflow: hidden;
}

.faq-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(184, 134, 11, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.faq-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 2;
}

.faq-header h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--charcoal-navy);
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-accent);
}

.faq-header p {
    font-size: 1.2rem;
    color: var(--warm-gray);
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
    font-family: var(--font-primary);
}

.faq-grid {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.faq-item {
    background: var(--off-white);
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(13, 27, 42, 0.1);
    border: 1px solid rgba(184, 134, 11, 0.1);
    transition: var(--transition-smooth);
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(184, 134, 11, 0.15);
    border-color: rgba(184, 134, 11, 0.2);
}

.faq-question {
    padding: 25px 30px;
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--charcoal-navy);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-smooth);
    font-family: var(--font-primary);
}

.faq-question:hover {
    background: linear-gradient(135deg, rgba(184, 134, 11, 0.05), rgba(212, 175, 55, 0.05));
}

.faq-question.active {
    background: linear-gradient(135deg, rgba(184, 134, 11, 0.1), rgba(212, 175, 55, 0.1));
    color: var(--rich-gold);
}

.faq-toggle {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: var(--off-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    transition: var(--transition-smooth);
    flex-shrink: 0;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
}

.faq-answer {
    padding: 0 30px 25px;
    color: var(--warm-gray);
    line-height: 1.6;
    opacity: 0.8;
    display: none;
    animation: fadeInUp 0.3s ease;
    font-family: var(--font-primary);
}

.faq-item.active .faq-answer {
    display: block;
    padding: 0 35px 30px;
    max-height: 300px;
}

.faq-answer p {
    color: var(--warm-gray);
    line-height: 1.7;
    margin: 0;
    font-size: 1rem;
    font-family: var(--font-primary);
}

/* Contact Info Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.contact-info .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--rich-gold);
    border-radius: 8px;
    color: var(--off-white);
    text-decoration: none;
    transition: var(--transition-smooth);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-info .social-link:hover {
    background: var(--warm-champagne);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(218, 165, 32, 0.3);
}

.contact-info .social-link svg {
    width: 18px;
    height: 18px;
}

/* Enhanced Social Links Section */
.social-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--charcoal-navy) 0%, var(--deep-charcoal) 100%);
    position: relative;
    overflow: hidden;
}

.social-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><defs><pattern id="social-pattern" width="60" height="60" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="3" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23social-pattern)"/></svg>') repeat;
    opacity: 0.3;
}

.social-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}

.social-header h3 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--off-white);
    margin-bottom: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-accent);
}

.social-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    max-width: 500px;
    margin: 0 auto;
    font-family: var(--font-primary);
}

.contact-info .social-links {
    text-align: center;
    margin: 30px 0;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-section .social-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
    margin-top: 40px;
}

.contact-info .social-links h4 {
    color: var(--off-white);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: var(--font-accent);
}

.booking-section {
    text-align: center;
    margin: 30px 0;
    padding: 30px 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.booking-section h4 {
    color: var(--off-white);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: var(--font-accent);
}

.booking-section p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-primary);
}

.booking-section .btn {
    display: inline-block;
    padding: 12px 25px;
    background: var(--rich-gold);
    color: var(--off-white);
    border: 2px solid var(--rich-gold);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition-smooth);
    cursor: pointer;
    font-family: var(--font-accent);
}

.booking-section .btn:hover {
    background: var(--warm-champagne);
    border-color: var(--warm-champagne);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.3);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: var(--off-white);
    font-size: 1.8rem;
    text-decoration: none;
    transition: var(--transition-bounce);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(245, 233, 218, 0.2), transparent);
    transition: left 0.5s ease;
}

.social-link:hover {
    transform: translateY(-10px) scale(1.1);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 40px rgba(13, 27, 42, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.social-link:hover::before {
    left: 100%;
}

.social-link.linkedin:hover {
    background: linear-gradient(135deg, #0077b5, #005885);
}

.social-link.twitter:hover {
    background: linear-gradient(135deg, #1da1f2, #0d8bd9);
}

.social-link.github:hover {
    background: linear-gradient(135deg, var(--charcoal-navy), var(--deep-charcoal));
}

.social-link.email:hover {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
}

.social-link:nth-child(1) { animation-delay: 0.1s; }
.social-link:nth-child(2) { animation-delay: 0.2s; }
.social-link:nth-child(3) { animation-delay: 0.3s; }
.social-link:nth-child(4) { animation-delay: 0.4s; }

.booking-section h4 {
    color: white;
}

/* Enhanced Booking Modal */
.booking-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(13, 27, 42, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-bounce);
}

.booking-modal.show {
    opacity: 1;
    visibility: visible;
}

.booking-modal-content {
    background: var(--off-white);
    padding: 50px;
    border-radius: 25px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8) translateY(-50px);
    transition: var(--transition-bounce);
    box-shadow: 0 25px 50px rgba(13, 27, 42, 0.2);
    border: 1px solid rgba(184, 134, 11, 0.1);
}

.booking-modal.show .booking-modal-content {
    transform: scale(1) translateY(0);
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(184, 134, 11, 0.1);
}

.modal-header h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--charcoal-navy);
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-accent);
}

.modal-header p {
    color: var(--warm-gray);
    font-size: 1rem;
    opacity: 0.8;
    font-family: var(--font-primary);
}

.booking-modal-close {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: var(--off-white);
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-smooth);
}

.booking-modal-close:hover {
    transform: rotate(90deg) scale(1.1);
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    box-shadow: 0 5px 15px rgba(184, 134, 11, 0.3);
}

.booking-form {
    display: grid;
    gap: 20px;
}

/* Calendly Widget Styling */
.calendly-inline-widget {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(13, 27, 42, 0.1);
    background: var(--off-white);
}

.calendly-inline-widget iframe {
    border-radius: 15px;
}

.booking-form .form-group {
    display: flex;
    flex-direction: column;
}

.booking-form label {
    font-weight: 600;
    color: var(--charcoal-navy);
    margin-bottom: 8px;
    font-size: 0.95rem;
    font-family: var(--font-primary);
}

.booking-form input,
.booking-form select,
.booking-form textarea {
    padding: 15px;
    border: 2px solid rgba(184, 134, 11, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition-smooth);
    background: var(--off-white);
    font-family: var(--font-primary);
    color: var(--charcoal-navy);
}

.booking-form input:focus,
.booking-form select:focus,
.booking-form textarea:focus {
    outline: none;
    border-color: var(--rich-gold);
    box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.1);
    transform: translateY(-2px);
}

.booking-submit {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: var(--off-white);
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-primary);
    cursor: pointer;
    transition: var(--transition-smooth);
    margin-top: 10px;
}

.booking-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(184, 134, 11, 0.3);
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
}

.booking-info {
    text-align: center;
}

.booking-info h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--charcoal-navy);
    margin-bottom: 20px;
    font-family: var(--font-accent);
}

.booking-info ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.booking-info li {
    padding: 8px 0;
    color: var(--warm-gray);
    font-family: var(--font-primary);
    position: relative;
    padding-left: 25px;
}

.booking-info li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--rich-gold);
    font-weight: bold;
}

.booking-info p {
    color: var(--warm-gray);
    font-size: 0.9rem;
    margin: 20px 0;
    font-family: var(--font-primary);
    opacity: 0.8;
}

.booking-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
}

.booking-buttons .booking-submit {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.booking-buttons .btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    transition: var(--transition-smooth);
    cursor: pointer;
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--light-gray);
    border-top: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .page-hero {
        padding: 120px 0 80px;
    }
    
    .page-hero h1 {
        font-size: 3.5rem;
    }
    
    .contact-section {
        padding: 80px 0;
    }
    
    .contact-grid {
        gap: 60px;
    }
}

@media (max-width: 992px) {
    .page-hero {
        padding: 100px 0 60px;
    }
    
    .page-hero h1 {
        font-size: 3rem;
    }
    
    .page-hero-description {
        font-size: 1.2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .contact-form-container {
        order: 1;
    }
    
    .contact-info {
        order: 2;
        position: static;
    }
    
    .section-header h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .page-hero {
        padding: 80px 0 40px;
        min-height: 50vh;
    }
    
    .page-hero .container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .page-hero .page-hero-content {
        text-align: center;
    }
    
    .page-hero h1 {
        font-size: clamp(1.8rem, 8vw, 3rem);
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .page-hero-description {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    
    .contact-hero-visual {
        height: 300px;
    }
    
    .contact-geometric-shapes {
        width: 280px;
        height: 280px;
    }
    
    .contact-shape-1 { width: 90px; height: 90px; }
    .contact-shape-2 { width: 65px; height: 65px; }
    .contact-shape-3 { width: 45px; height: 45px; }
    .contact-shape-4 { width: 30px; height: 110px; }
    .contact-shape-5 { width: 75px; }
    
    .contact-section {
        padding: 60px 0;
    }
    
    .contact-form-container {
        padding: 40px 30px;
    }
    
    .form-header h2 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .budget-range,
    .timeline-options {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        padding: 30px 25px;
    }
    
    .contact-method {
        padding: 15px 0;
    }
    
    .contact-method:hover {
        margin: 0 -10px;
        padding: 15px 10px;
    }
    
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .faq-question {
        padding: 25px 20px;
        font-size: 1.1rem;
    }
    
    .faq-answer {
        padding: 0 20px;
    }
    
    .faq-item.active .faq-answer {
        display: block;
        padding: 0 20px 25px;
    }
    
    .faq-toggle {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }
    
    .social-links {
        gap: 20px;
    }
    
    .social-link {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .social-icons {
        gap: 12px;
    }
    
    .contact-info .social-link {
        width: 35px;
        height: 35px;
    }
    
    .contact-info .social-link svg {
        width: 16px;
        height: 16px;
    }
    
    .contact-info .social-links {
        margin: 25px 0;
        padding: 20px;
    }
    
    .contact-info .social-links h4 {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    
    .booking-section {
        margin: 25px 0;
        padding: 25px 20px;
    }
    
    .booking-section h4 {
        font-size: 1.2rem;
    }
    
    .booking-section p {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }
    
    .booking-section .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .social-header h3 {
        font-size: 1.8rem;
    }
    
    .booking-modal-content {
        padding: 30px 20px;
        margin: 20px;
        border-radius: 20px;
    }
    
    .modal-header h3 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .page-hero {
        padding: 60px 0 30px;
        min-height: 40vh;
    }
    
    .page-hero h1 {
        font-size: clamp(1.5rem, 10vw, 2.5rem);
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    .page-hero h1 .highlight {
        font-size: clamp(1.5rem, 10vw, 2.5rem);
    }
    
    .page-hero-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .contact-hero-visual {
        height: 250px;
    }
    
    .contact-geometric-shapes {
        width: 220px;
        height: 220px;
    }
    
    .contact-shape-1 { width: 70px; height: 70px; }
    .contact-shape-2 { width: 50px; height: 50px; }
    .contact-shape-3 { width: 35px; height: 35px; }
    .contact-shape-4 { width: 25px; height: 90px; }
    .contact-shape-5 { width: 60px; }
    
    .contact-section {
        padding: 40px 0;
    }
    
    .contact-form-container,
    .contact-info {
        padding: 25px 20px;
        border-radius: 15px;
    }
    
    .form-header h2 {
        font-size: 1.8rem;
    }
    
    .contact-method {
        padding: 15px 0;
    }
    
    .contact-method h4 {
        font-size: 1rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .faq-question {
        padding: 20px 15px;
        font-size: 1rem;
    }
    
    .faq-answer {
        padding: 0 15px;
    }
    
    .faq-item.active .faq-answer {
        display: block;
        padding: 0 15px 20px;
    }
    
    .social-links {
        gap: 15px;
    }
    
    .social-link {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .social-icons {
        gap: 10px;
    }
    
    .contact-info .social-link {
        width: 32px;
        height: 32px;
    }
    
    .contact-info .social-link svg {
        width: 14px;
        height: 14px;
    }
    
    .contact-info .social-links {
        margin: 20px 0;
        padding: 18px 15px;
    }
    
    .contact-info .social-links h4 {
        font-size: 1.1rem;
        margin-bottom: 12px;
    }
    
    .booking-section {
        margin: 20px 0;
        padding: 22px 15px;
    }
    
    .booking-section h4 {
        font-size: 1.1rem;
    }
    
    .booking-section p {
        font-size: 0.9rem;
        margin-bottom: 18px;
    }
    
    .booking-section .btn {
        padding: 9px 18px;
        font-size: 0.85rem;
    }
    
    .social-header h3 {
        font-size: 1.5rem;
    }
    
    .booking-modal-content {
        padding: 25px 15px;
        margin: 15px;
        border-radius: 15px;
    }
    
    .modal-header h3 {
        font-size: 1.4rem;
    }
    
    .booking-form input,
    .booking-form select,
    .booking-form textarea {
        padding: 12px;
        font-size: 0.95rem;
    }
    
    .btn-submit {
        padding: 15px 30px;
        font-size: 1rem;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-contrast: high) {
    .contact-info-item,
    .contact-form,
    .faq-item {
        border: 2px solid var(--dark-color);
    }
    
    .btn-submit {
        border: 2px solid var(--dark-color);
    }
}

/* Focus styles for better accessibility */
.contact-info-item:focus-within,
.faq-question:focus,
.social-link:focus {
    outline: 3px solid var(--accent-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .contact-hero,
    .booking-modal,
    .social-links {
        display: none;
    }
    
    .contact-form-section,
    .contact-info,
    .faq-section {
        padding: 20px 0;
    }
    
    .contact-form {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Animation classes for JavaScript interactions */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.animate {
    opacity: 1;
    transform: translateY(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.5s ease;
}

.scale-in.animate {
    opacity: 1;
    transform: scale(1);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

/* Custom scrollbar for modal */
.booking-modal-content::-webkit-scrollbar {
    width: 8px;
}

.booking-modal-content::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 4px;
}

.booking-modal-content::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
}

.booking-modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Floating Elements Animation Styles */
.page-hero-visual {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.hero-graphic {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
}

.element-1 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #D4AF37, #F4E4BC);
    top: 20%;
    right: 15%;
    animation: float 6s ease-in-out infinite;
}

.element-2 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2C3E50, #34495E);
    top: 40%;
    right: 35%;
    animation: slideHorizontal 8s ease-in-out infinite;
    border-radius: 20%;
}

.element-3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #F4E4BC, #D4AF37);
    top: 60%;
    right: 10%;
    animation: float 7s ease-in-out infinite reverse;
    border-radius: 30%;
}

.element-4 {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #34495E, #2C3E50);
    top: 15%;
    right: 45%;
    animation: slideHorizontal 5s ease-in-out infinite reverse;
}

.element-5 {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #D4AF37, #F4E4BC);
    top: 75%;
    right: 30%;
    animation: float 9s ease-in-out infinite;
    border-radius: 25%;
}

.floating-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #D4AF37;
    border-radius: 50%;
    opacity: 0.5;
}

.dot-1 {
    top: 25%;
    right: 25%;
    animation: twinkle 3s ease-in-out infinite;
}

.dot-2 {
    top: 55%;
    right: 50%;
    animation: twinkle 4s ease-in-out infinite 1s;
}

.dot-3 {
    top: 80%;
    right: 20%;
    animation: twinkle 5s ease-in-out infinite 2s;
}

@keyframes slideHorizontal {
    0%, 100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.2);
    }
}