/* Portfolio Page Specific Styles */
/* Maintains the same structure and branding as main site */

:root {
    /* Primary Palette */
    --rich-gold: #B8860B;
    --warm-champagne: #D4AF37;
    --medium-bronze: #CBAE85;
    --light-beige: #F5E9DA;
    --charcoal-navy: #0D1B2A;
    --deep-charcoal: #2C2C2C;
    
    /* Supporting Shades */
    --off-white: #FAFAFA;
    --warm-gray: #8A8A8A;
    --olive-green: #556B2F;
    --dark-olive: #3C4B1C;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-accent: 'Playfair Display', serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    --max-width: 1200px;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Additional Portfolio-specific variables */
    --white: #ffffff;
    --light-background: #f8f9fa;
    --light-gray: #e0e0e0;
    --dark-gray: #424242;
    --text-primary: var(--deep-charcoal);
    --text-secondary: var(--warm-gray);
    --shadow-light: rgba(0, 0, 0, 0.08);
    --shadow-medium: rgba(0, 0, 0, 0.12);
    --shadow-heavy: rgba(0, 0, 0, 0.15);
    --shadow-accent: rgba(212, 175, 55, 0.3);
    --gradient-warm: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    --gradient-overlay: linear-gradient(135deg, rgba(13, 27, 42, 0.9), rgba(212, 175, 55, 0.9));
    
    /* Overlay Colors */
    --overlay-dark: rgba(0, 0, 0, 0.9);
    --overlay-light: rgba(255, 255, 255, 0.2);
    --overlay-accent: rgba(212, 175, 55, 0.1);
    
    /* Border Colors */
    --border-light: rgba(203, 174, 133, 0.1);
    --border-medium: rgba(203, 174, 133, 0.2);
    --border-accent: rgba(212, 175, 55, 0.4);
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-accent: 'Playfair Display', serif;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-fast: all 0.2s ease;
    --transition-slow: all 0.6s ease;
}

/* Portfolio Hero Section */
.portfolio-hero {
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 100%);
    padding: 140px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.portfolio-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 35% 65%, rgba(184, 134, 11, 0.04) 0%, transparent 60%),
        radial-gradient(circle at 65% 35%, rgba(212, 175, 55, 0.03) 0%, transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(203, 174, 133, 0.02) 0%, transparent 70%);
    pointer-events: none;
}

.portfolio-hero .container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.portfolio-hero .page-hero-content {
    flex: 1;
    text-align: left;
}

.portfolio-hero .page-hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
    line-height: 1.1;
    animation: fadeInUp 1s ease-out;
}

.portfolio-hero .page-hero-content .highlight {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.portfolio-hero .page-hero-content .highlight::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    border-radius: 2px;
    animation: expandWidth 1.5s ease-out 0.5s both;
}

.portfolio-hero .page-hero-description {
    font-size: 1.3rem;
    color: var(--text-medium);
    max-width: 600px;
    margin-bottom: 3rem;
    line-height: 1.7;
    font-weight: 400;
    animation: fadeInUp 1s ease-out 0.2s both;
}

/* Portfolio Hero Visual Elements */
.portfolio-hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    position: relative;
}

.portfolio-geometric-shapes {
    position: relative;
    width: 350px;
    height: 350px;
}

.portfolio-shape {
    position: absolute;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.08;
    border-radius: 20px;
}

.portfolio-shape-1 {
    width: 140px;
    height: 140px;
    top: 10%;
    left: 20%;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.portfolio-shape-2 {
    width: 90px;
    height: 90px;
    top: 25%;
    right: 15%;
    border-radius: 25px;
    background: linear-gradient(45deg, var(--medium-bronze), var(--light-beige));
    opacity: 0.1;
    animation: float 8s ease-in-out infinite reverse;
    transform: rotate(45deg);
}

.portfolio-shape-3 {
    width: 70px;
    height: 70px;
    bottom: 30%;
    left: 30%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    opacity: 0.12;
    animation: float 4s ease-in-out infinite;
}

.portfolio-shape-4 {
    width: 50px;
    height: 160px;
    top: 35%;
    right: 35%;
    border-radius: 25px;
    background: linear-gradient(180deg, var(--rich-gold), transparent);
    opacity: 0.06;
    animation: float 7s ease-in-out infinite;
}

.portfolio-shape-5 {
    width: 120px;
    height: 4px;
    bottom: 20%;
    right: 20%;
    border-radius: 2px;
    background: linear-gradient(90deg, transparent, var(--warm-champagne), transparent);
    opacity: 0.15;
    animation: slideHorizontal 5s ease-in-out infinite;
}

.portfolio-shape-6 {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 5%;
    border-radius: 30px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.08;
    animation: float 9s ease-in-out infinite;
    transform: rotate(30deg);
}

.portfolio-floating-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.portfolio-dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--rich-gold);
    border-radius: 50%;
    opacity: 0.4;
}

.portfolio-dot:nth-child(1) { top: 20%; left: 45%; animation: twinkle 3s ease-in-out infinite; }
.portfolio-dot:nth-child(2) { top: 65%; left: 65%; animation: twinkle 4s ease-in-out infinite 1s; }
.portfolio-dot:nth-child(3) { top: 45%; left: 75%; animation: twinkle 5s ease-in-out infinite 2s; }
.portfolio-dot:nth-child(4) { top: 75%; left: 25%; animation: twinkle 3.5s ease-in-out infinite 0.5s; }
.portfolio-dot:nth-child(5) { top: 15%; left: 65%; animation: twinkle 4.5s ease-in-out infinite 1.5s; }

.portfolio-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.stat-item {
    text-align: center;
    color: var(--white);
    padding: 0 20px;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.stat-number {
    font-size: 2.8rem;
    font-weight: 800;
    display: block;
    margin-bottom: 5px;
    color: var(--warm-champagne);
    text-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    letter-spacing: -0.01em;
}

.stat-separator {
    color: var(--white);
    opacity: 0.7;
    font-weight: 400;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.85;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 500;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Portfolio Filter Section */
.portfolio-filter {
    padding: 60px 0 40px;
    background: var(--white);
    border-bottom: 1px solid var(--light-gray);
}

.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.filter-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border: 2px solid var(--light-gray);
    color: var(--text-secondary);
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--warm-champagne);
    border-color: var(--warm-champagne);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.view-toggle {
    display: flex;
    gap: 10px;
    background: var(--light-background);
    padding: 5px;
    border-radius: 10px;
}

.view-btn {
    background: transparent;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}

.view-btn.active {
    background: var(--white);
    color: var(--charcoal-navy);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Portfolio Grid */
.portfolio-section {
    padding: 60px 0 100px;
    background: var(--white);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.portfolio-grid.list-view {
    grid-template-columns: 1fr;
    gap: 30px;
}

.portfolio-grid.masonry {
    column-count: 3;
    column-gap: 40px;
    grid-template-columns: none;
}

.portfolio-item {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 1px solid var(--light-gray);
    cursor: pointer;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.portfolio-grid.masonry .portfolio-item {
    break-inside: avoid;
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;
}

.portfolio-image {
    height: 400px;
    background: linear-gradient(135deg, var(--charcoal-navy), var(--warm-champagne));
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 3rem;
}

.portfolio-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="project-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.2"/></pattern></defs><rect width="100" height="100" fill="url(%23project-pattern)"/></svg>') repeat;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 35, 126, 0.9), rgba(212, 175, 55, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    color: var(--white);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .overlay-content {
    transform: translateY(0);
}

.overlay-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.overlay-category {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 15px;
    color: white;
}

.overlay-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.overlay-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--white);
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.overlay-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.portfolio-content {
    padding: 30px;
}

.portfolio-grid.list-view .portfolio-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.portfolio-grid.list-view .portfolio-image {
    width: 200px;
    height: 150px;
    flex-shrink: 0;
}

.portfolio-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
    line-height: 1.3;
}

.portfolio-category {
    color: var(--warm-champagne);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.portfolio-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.portfolio-tag {
    background: var(--light-background);
    color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.portfolio-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.portfolio-date {
    display: flex;
    align-items: center;
    gap: 5px;
}

.portfolio-client {
    font-weight: 500;
    color: var(--primary-color);
}

/* Featured Projects */
.featured-projects {
    padding: 100px 0;
    background: var(--light-background);
}

.featured-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 60px;
}

.featured-main {
    grid-row: span 2;
}

.featured-item {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.featured-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.featured-main .portfolio-image {
    height: 400px;
}

.featured-secondary .portfolio-image {
    height: 180px;
}

/* Technologies Section */
.technologies-used {
    padding: 100px 0;
    background: var(--white);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 60px;
}

.tech-category {
    text-align: center;
}

.tech-category h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.tech-category h3::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    border-radius: 2px;
}

.tech-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.tech-item {
    text-align: center;
    padding: 25px 15px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid var(--light-gray);
    position: relative;
    overflow: hidden;
}

.tech-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: left 0.5s ease;
}

.tech-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    border-color: var(--warm-champagne);
}

.tech-item:hover::before {
    left: 100%;
}

.tech-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--warm-champagne), var(--charcoal-navy));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
    color: var(--white);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.tech-item:hover .tech-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
}

.tech-item span {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.tech-item:hover span {
    color: var(--rich-gold);
}

/* Case Study Modal */
.case-study-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.case-study-modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    border-radius: 20px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.case-study-modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    position: relative;
    height: 500px;
    background: linear-gradient(135deg, var(--charcoal-navy), var(--warm-champagne));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 4rem;
}

.modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 35, 126, 0.8), rgba(212, 175, 55, 0.8));
    z-index: 1;
}

.modal-header > * {
    position: relative;
    z-index: 2;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 25px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.modal-body {
    padding: 40px;
}

.modal-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.modal-subtitle {
    color: var(--accent-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.modal-section {
    margin-bottom: 40px;
}

.modal-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-section h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--warm-champagne);
    border-radius: 2px;
}

.modal-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
}

.modal-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    background: var(--light-background);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--warm-champagne);
}

.feature-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.feature-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.modal-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 40px;
    border-top: 1px solid var(--light-gray);
    flex-wrap: wrap;
    margin-top: 30px;
}

.modal-actions .btn-primary,
.modal-actions .btn-secondary {
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-width: 180px;
    text-align: center;
    letter-spacing: 0.5px;
}

.modal-actions .btn-primary {
    background: linear-gradient(135deg, var(--rich-gold) 0%, var(--warm-champagne) 100%);
    color: white;
    border: none;
    box-shadow: 0 8px 25px rgba(184, 134, 11, 0.25);
}

.modal-actions .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.modal-actions .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(184, 134, 11, 0.35);
    background: linear-gradient(135deg, var(--warm-champagne) 0%, var(--rich-gold) 100%);
}

.modal-actions .btn-primary:hover::before {
    left: 100%;
}

.modal-actions .btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--primary-color);
    border: 2px solid var(--medium-bronze);
    backdrop-filter: blur(10px);
}

.modal-actions .btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--medium-bronze);
    transition: width 0.3s ease;
    z-index: -1;
}

.modal-actions .btn-secondary:hover {
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 69, 19, 0.3);
    border-color: var(--rich-gold);
}

.modal-actions .btn-secondary:hover::before {
    width: 100%;
}

.modal-actions .btn-primary:active,
.modal-actions .btn-secondary:active {
    transform: translateY(-1px);
    transition: transform 0.1s;
}

/* Mobile responsiveness for modal buttons */
@media (max-width: 768px) {
    .modal-actions {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .modal-actions .btn-primary,
    .modal-actions .btn-secondary {
        width: 100%;
        max-width: 280px;
        padding: 12px 25px;
        font-size: 0.95rem;
    }
}

/* Portfolio CTA */
.portfolio-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--charcoal-navy) 0%, var(--deep-charcoal) 100%);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.portfolio-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cta-pattern" width="60" height="60" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="2" fill="%23ffffff" opacity="0.1"/><circle cx="0" cy="0" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="60" cy="60" r="1" fill="%23ffffff" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23cta-pattern)"/></svg>') repeat;
}

.portfolio-cta .container {
    position: relative;
    z-index: 2;
}

.portfolio-cta h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.portfolio-cta p {
    font-size: 1.2rem;
    color: var(--white);
    opacity: 0.9;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .portfolio-hero .container {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }
    
    .portfolio-hero-visual {
        height: 350px;
    }
    
    .portfolio-geometric-shapes {
        width: 300px;
        height: 300px;
    }
    
    .portfolio-grid.masonry {
        column-count: 2;
    }
    
    .portfolio-image {
        height: 400px;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .featured-main {
        grid-row: span 1;
    }
    
    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .tech-category h3 {
        font-size: 1.3rem;
        margin-bottom: 25px;
    }
    
    .tech-items {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
    }
    
    .tech-item {
        padding: 20px 12px;
    }
    
    .tech-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
        margin-bottom: 12px;
    }
    
    .tech-item span {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .portfolio-hero .container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .portfolio-hero .page-hero-content {
        text-align: center;
    }
    
    .portfolio-hero .page-hero-content h1 {
        font-size: clamp(1.8rem, 8vw, 3rem);
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .portfolio-hero .page-hero-description {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    
    .portfolio-hero-visual {
        height: 300px;
    }
    
    .portfolio-geometric-shapes {
        width: 280px;
        height: 280px;
    }
    
    .portfolio-shape-1 { width: 100px; height: 100px; }
    .portfolio-shape-2 { width: 70px; height: 70px; }
    .portfolio-shape-3 { width: 50px; height: 50px; }
    .portfolio-shape-4 { width: 35px; height: 120px; }
    .portfolio-shape-5 { width: 80px; }
    .portfolio-shape-6 { width: 45px; height: 45px; }
    
    .portfolio-stats {
        gap: 40px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .filter-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .portfolio-grid.masonry {
        column-count: 1;
    }
    
    .portfolio-image {
        height: 450px;
    }
    
    .portfolio-content {
        padding: 25px;
    }
    
    .portfolio-grid.list-view .portfolio-content {
        flex-direction: column;
        text-align: center;
    }
    
    .portfolio-grid.list-view .portfolio-image {
        width: 100%;
        height: 200px;
    }
    
    .modal-body {
        padding: 30px 25px;
    }
    
    .modal-title {
        font-size: 1.6rem;
    }
    
    .modal-features {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .modal-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .portfolio-cta h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .portfolio-hero {
        padding: 100px 0 60px;
    }
    
    .portfolio-hero .page-hero-content h1 {
        font-size: clamp(1.5rem, 10vw, 2.5rem);
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    .portfolio-hero .page-hero-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .portfolio-hero-visual {
        height: 250px;
    }
    
    .portfolio-geometric-shapes {
        width: 220px;
        height: 220px;
    }
    
    .portfolio-shape-1 { width: 80px; height: 80px; }
    .portfolio-shape-2 { width: 55px; height: 55px; }
    .portfolio-shape-3 { width: 40px; height: 40px; }
    .portfolio-shape-4 { width: 25px; height: 100px; }
    .portfolio-shape-5 { width: 60px; }
    .portfolio-shape-6 { width: 35px; height: 35px; }
    
    .portfolio-filter,
    .portfolio-section,
    .featured-projects,
    .technologies-used,
    .portfolio-cta {
        padding: 60px 0;
    }
    
    .filter-buttons {
        gap: 10px;
    }
    
    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .portfolio-item {
        border-radius: 15px;
    }
    
    .portfolio-image {
        height: 350px;
    }
    
    .portfolio-content {
        padding: 20px;
    }
    
    .portfolio-title {
        font-size: 1.2rem;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .tech-category {
        padding: 0 10px;
    }
    
    .tech-category h3 {
        font-size: 1.2rem;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    
    .tech-category h3::after {
        bottom: -2px;
        width: 40px;
        height: 2px;
    }
    
    .tech-items {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 12px;
    }
    
    .tech-item {
        padding: 18px 10px;
        border-radius: 12px;
    }
    
    .tech-icon {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
        margin-bottom: 10px;
        border-radius: 12px;
    }
    
    .tech-item span {
        font-size: 0.85rem;
        line-height: 1.2;
    }
    
    .modal-content {
        width: 95%;
        border-radius: 15px;
    }
    
    .modal-header {
        height: 200px;
        font-size: 2.5rem;
    }
    
    .modal-body {
        padding: 25px 20px;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in.animate {
    opacity: 1;
    transform: translateY(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.scale-in.animate {
    opacity: 1;
    transform: scale(1);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

/* Loading States */
.portfolio-item.loading {
    opacity: 0.7;
    pointer-events: none;
}

.portfolio-item.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Floating Elements Animation Styles */
.page-hero-visual {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.hero-graphic {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
}

.element-1 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #D4AF37, #F4E4BC);
    top: 20%;
    right: 15%;
    animation: float 6s ease-in-out infinite;
}

.element-2 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2C3E50, #34495E);
    top: 40%;
    right: 35%;
    animation: slideHorizontal 8s ease-in-out infinite;
    border-radius: 20%;
}

.element-3 {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #F4E4BC, #D4AF37);
    top: 60%;
    right: 10%;
    animation: float 7s ease-in-out infinite reverse;
    border-radius: 30%;
}

.element-4 {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #34495E, #2C3E50);
    top: 15%;
    right: 45%;
    animation: slideHorizontal 5s ease-in-out infinite reverse;
}

.element-5 {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #D4AF37, #F4E4BC);
    top: 75%;
    right: 30%;
    animation: float 9s ease-in-out infinite;
    border-radius: 25%;
}

.floating-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #D4AF37;
    border-radius: 50%;
    opacity: 0.5;
}

.dot-1 {
    top: 25%;
    right: 25%;
    animation: twinkle 3s ease-in-out infinite;
}

.dot-2 {
    top: 55%;
    right: 50%;
    animation: twinkle 4s ease-in-out infinite 1s;
}

.dot-3 {
    top: 80%;
    right: 20%;
    animation: twinkle 5s ease-in-out infinite 2s;
}

@keyframes slideHorizontal {
    0%, 100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.2);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Accessibility Improvements */
.portfolio-item:focus,
.filter-btn:focus,
.view-btn:focus,
.tech-item:focus {
    outline: 3px solid var(--warm-champagne);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .portfolio-item,
    .tech-item,
    .featured-item {
        border: 2px solid var(--charcoal-navy);
    }
    
    .filter-btn,
    .view-btn {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .portfolio-item,
    .tech-item,
    .featured-item,
    .filter-btn,
    .view-btn,
    .fade-in,
    .scale-in,
    .slide-in-left,
    .slide-in-right {
        transition: none;
    }
    
    .portfolio-item:hover .portfolio-image img {
        transform: none;
    }
}

/* Button Styles */
.btn-white {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--white);
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
    z-index: -1;
}

.btn-white:hover {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

.btn-white:hover::before {
    left: 100%;
}

.btn-outline-white {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-outline-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--white);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn-outline-white:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
}

.btn-outline-white:hover::before {
    left: 0;
}

/* CTA Buttons Container */
.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

/* Responsive button styles */
@media (max-width: 768px) {
    .btn-white,
    .btn-outline-white {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

/* Print styles */
@media print {
    .portfolio-hero,
    .portfolio-cta {
        background: var(--white) !important;
        color: var(--primary-color) !important;
    }
    
    .portfolio-filter,
    .view-toggle,
    .overlay-actions {
        display: none;
    }
    
    .portfolio-item {
        box-shadow: none;
        border: 1px solid var(--charcoal-navy);
        break-inside: avoid;
        margin-bottom: 20px;
    }
    
    .portfolio-overlay {
        display: none;
    }
}