/* ===== CSS VARIABLES (COLOR PALETTE) ===== */
:root {
    /* Primary Palette */
    --rich-gold: #B8860B;
    --warm-champagne: #D4AF37;
    --medium-bronze: #CBAE85;
    --light-beige: #F5E9DA;
    --charcoal-navy: #0D1B2A;
    --deep-charcoal: #2C2C2C;
    
    /* Supporting Shades */
    --off-white: #FAFAFA;
    --warm-gray: #8A8A8A;
    --olive-green: #556B2F;
    --dark-olive: #3C4B1C;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-accent: 'Playfair Display', serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    --max-width: 1200px;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Services-specific color aliases */
    --services-accent: var(--warm-champagne);
    --services-accent-light: var(--medium-bronze);
    --services-gradient-start: var(--charcoal-navy);
    --services-gradient-end: var(--deep-charcoal);
}

/* Services Page Specific Button Styles */
.page-hero .btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid var(--medium-bronze);
}

.page-hero .btn-secondary:hover {
    background: var(--medium-bronze);
    color: white;
    transform: translateY(-2px);
}

/* Page Hero */
.page-hero {
    padding: 120px 0 80px;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--charcoal-navy) 0%, var(--deep-charcoal) 100%);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 1;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    color: var(--off-white);
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--off-white);
}

.hero-title .highlight {
    background: linear-gradient(135deg, var(--rich-gold) 0%, var(--warm-champagne) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    color: var(--warm-gray);
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}


.hero-visual {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-graphic {
    position: relative;
    width: 400px;
    height: 400px;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--rich-gold) 0%, var(--warm-champagne) 100%);
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.element-2 {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--medium-bronze) 0%, var(--light-beige) 100%);
    top: 60%;
    right: 20%;
    animation-delay: 1s;
}

.element-3 {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--warm-champagne) 0%, var(--rich-gold) 100%);
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
}

.element-4 {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--light-beige) 0%, var(--medium-bronze) 100%);
    top: 40%;
    right: 10%;
    animation-delay: 3s;
}

.element-5 {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--rich-gold) 0%, var(--warm-champagne) 100%);
    top: 10%;
    right: 40%;
    animation-delay: 4s;
}

.floating-dots {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--rich-gold);
    border-radius: 50%;
    animation: twinkle 3s ease-in-out infinite;
}

.dot:nth-child(1) {
    top: 15%;
    left: 60%;
    animation-delay: 0s;
}

.dot:nth-child(2) {
    top: 70%;
    left: 30%;
    animation-delay: 0.5s;
}

.dot:nth-child(3) {
    bottom: 20%;
    right: 30%;
    animation-delay: 1s;
}

.dot:nth-child(4) {
    top: 30%;
    left: 80%;
    animation-delay: 1.5s;
}

.dot:nth-child(5) {
    bottom: 60%;
    left: 50%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-visual {
        height: 300px;
    }
    
    .hero-graphic {
        width: 300px;
        height: 300px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

/* Core Services Section */
.core-services {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 50%, var(--medium-bronze) 100%);
    position: relative;
    overflow: hidden;
}

.core-services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="core-services-pattern" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="2" fill="%23D4AF37" opacity="0.05"/><circle cx="25" cy="25" r="1" fill="%23D4AF37" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="%23D4AF37" opacity="0.03"/></pattern></defs><rect width="200" height="200" fill="url(%23core-services-pattern)"/></svg>') repeat;
}

/* Additional Services Section */
.additional-services {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--charcoal-navy) 0%, var(--deep-charcoal) 50%, var(--charcoal-navy) 100%);
    position: relative;
    overflow: hidden;
}

.additional-services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="additional-hex" width="50" height="43.4" patternUnits="userSpaceOnUse"><polygon points="25,0 50,14.4 50,28.9 25,43.4 0,28.9 0,14.4" fill="none" stroke="%23D4AF37" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23additional-hex)"/></svg>') repeat;
}

.additional-services .section-header h2 {
    color: white;
}

.additional-services .section-header .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.our-process,
.why-choose-us,
.case-examples,
.services-cta {
    padding: 80px 0 100px 0;
    margin-bottom: 30px;
}

.section-header {
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header .subtitle {
    font-size: 1.1rem;
}

.services-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 60px;
}

.services-detailed-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 60px;
    position: relative;
    z-index: 2;
}

.service-card {
    padding: 40px 30px;
    border-radius: 20px;
}

.service-detailed-card {
    padding: 40px 30px;
    border-radius: 25px;
    background: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    transition: var(--services-transition);
    border: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    overflow: hidden;
}

.service-detailed-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--services-accent), var(--services-accent-light));
    transform: scaleX(0);
    transition: var(--services-transition);
    transform-origin: left;
}

.service-detailed-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    border-color: rgba(212, 175, 55, 0.3);
}

.service-detailed-card:hover::before {
    transform: scaleX(1);
}

.service-content {
    margin-top: 25px;
}

.service-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.service-features {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid rgba(212, 175, 55, 0.15);
}

.service-features h4 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.service-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features li {
    padding: 8px 0;
    color: var(--text-secondary);
    font-size: 1rem;
    position: relative;
    padding-left: 25px;
    transition: var(--services-transition);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 8px;
    color: var(--services-accent);
    font-weight: bold;
    font-size: 1.1rem;
}

.service-features li:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.service-example {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.service-example h4 {
    font-size: 1.1rem;
    color: var(--services-accent);
    margin-bottom: 10px;
    font-weight: 600;
}

.service-example p {
    font-size: 1rem;
    color: var(--text-secondary);
    font-style: italic;
    margin: 0;
}

.service-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.service-header .service-icon {
    margin-right: 0;
    width: 80px;
    height: 80px;
}

.service-header h3 {
    font-size: 1.8rem;
}

.service-icon {
    width: 70px;
    height: 70px;
    font-size: 1.8rem;
    margin-bottom: 25px;
}

.service-card h3 {
    font-size: 1.6rem;
}

.additional-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 60px;
}

.additional-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 60px;
    position: relative;
    z-index: 2;
}

.additional-service {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transition: var(--services-transition);
    border: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
    overflow: hidden;
}

.additional-service::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, transparent 50%, rgba(212, 175, 55, 0.05) 100%);
    opacity: 0;
    transition: var(--services-transition);
}

.additional-service:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
    border-color: rgba(212, 175, 55, 0.4);
}

.additional-service:hover::before {
    opacity: 1;
}

.additional-service .service-icon-small {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--services-accent), var(--services-accent-light));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    transition: var(--services-transition);
    position: relative;
    z-index: 2;
}

.additional-service:hover .service-icon-small {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.4);
}

.additional-service .service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: var(--services-accent);
    transition: var(--services-transition);
    position: relative;
    z-index: 2;
}

.additional-service:hover .service-icon {
    transform: scale(1.2) rotate(5deg);
    color: var(--services-accent-light);
}

.additional-service h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    transition: var(--services-transition);
}

.additional-service:hover h4 {
    color: var(--services-accent);
}

.additional-service p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    position: relative;
    z-index: 2;
    font-weight: 300;
}

/* Enhanced Process Section */
.our-process {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 50%, var(--medium-bronze) 100%);
    position: relative;
    overflow: hidden;
}

.our-process-detailed {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 50%, var(--medium-bronze) 100%);
    position: relative;
    overflow: hidden;
}

.our-process-detailed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="process-detailed-pattern" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="2" fill="%23D4AF37" opacity="0.05"/><circle cx="25" cy="25" r="1" fill="%23D4AF37" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="%23D4AF37" opacity="0.03"/></pattern></defs><rect width="200" height="200" fill="url(%23process-detailed-pattern)"/></svg>') repeat;
}

.process-detailed {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.process-step-detailed {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    padding: 50px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    transition: var(--services-transition);
    border: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    overflow: hidden;
}

.process-step-detailed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--services-accent), var(--services-accent-light));
    transform: scaleX(0);
    transition: var(--services-transition);
    transform-origin: left;
}

.process-step-detailed:hover::before {
    transform: scaleX(1);
}

.process-step-detailed:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
    border-color: rgba(212, 175, 55, 0.3);
}

.step-number-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--services-accent), var(--services-accent-light));
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 900;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
    transition: var(--services-transition);
    position: relative;
}

.step-number-large::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    border-radius: 30px;
    opacity: 0;
    transition: var(--services-transition);
}

.process-step-detailed:hover .step-number-large {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 20px 50px rgba(212, 175, 55, 0.4);
}

.process-step-detailed:hover .step-number-large::before {
    opacity: 1;
}

.step-content-detailed {
    flex: 1;
}

.step-content-detailed h3 {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--services-gradient-start);
    margin-bottom: 20px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    transition: var(--services-transition);
}

.process-step-detailed:hover .step-content-detailed h3 {
    color: var(--services-accent);
}

.step-content-detailed p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin: 0;
}

.our-process::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="process-pattern" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="2" fill="%23D4AF37" opacity="0.05"/><circle cx="25" cy="25" r="1" fill="%23D4AF37" opacity="0.03"/><circle cx="75" cy="75" r="1" fill="%23D4AF37" opacity="0.03"/></pattern></defs><rect width="200" height="200" fill="url(%23process-pattern)"/></svg>') repeat;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.process-step {
    text-align: center;
    position: relative;
    padding: 40px 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    transition: var(--services-transition);
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.process-step:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    border-color: rgba(212, 175, 55, 0.3);
}

.step-number {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--services-accent), var(--services-accent-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    font-size: 2rem;
    font-weight: 800;
    color: white;
    position: relative;
    z-index: 3;
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
    transition: var(--services-transition);
}

.step-number::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 120%;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--services-accent), var(--services-accent-light), transparent);
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 2px;
}

.step-number::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 190%;
    width: 0;
    height: 0;
    border-left: 10px solid var(--services-accent-light);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    transform: translateY(-50%);
    z-index: 1;
}

.process-step:last-child .step-number::before,
.process-step:last-child .step-number::after {
    display: none;
}

.process-step:hover .step-number {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4);
}

.process-step h4 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    transition: var(--services-transition);
}

.process-step:hover h4 {
    color: var(--services-gradient-start);
}

.process-step p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 1.05rem;
    font-weight: 300;
}

.step-deliverables h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.step-deliverables {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(212, 175, 55, 0.15);
}

.step-deliverables h5 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.step-deliverables ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.step-deliverables li {
    padding: 6px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    position: relative;
    padding-left: 22px;
    transition: var(--services-transition);
}

.step-deliverables li::before {
    content: '📋';
    position: absolute;
    left: 0;
    top: 6px;
    font-size: 0.8rem;
}

.step-deliverables li:hover {
    color: var(--primary-color);
    transform: translateX(3px);
}

.process-step:hover .step-deliverables h5 {
    color: var(--services-accent);
}

/* Process connecting line */
.process-steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 10%;
    right: 10%;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
    z-index: 1;
}

/* Enhanced Why Choose Us Section */
.why-choose-us {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--charcoal-navy) 0%, var(--deep-charcoal) 50%, var(--charcoal-navy) 100%);
    position: relative;
    overflow: hidden;
}

.why-choose-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="advantages-hex" width="50" height="43.4" patternUnits="userSpaceOnUse"><polygon points="25,0 50,14.4 50,28.9 25,43.4 0,28.9 0,14.4" fill="none" stroke="%23D4AF37" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23advantages-hex)"/></svg>') repeat;
}

.why-choose-us .section-header h2 {
    color: white;
}

.why-choose-us .section-header .subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.advantage-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    padding: 50px 40px;
    border-radius: 25px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    transition: var(--services-transition);
    border: 1px solid rgba(212, 175, 55, 0.2);
    position: relative;
    overflow: hidden;
}

.advantage-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--services-accent), var(--services-accent-light));
    transform: scaleX(0);
    transition: var(--services-transition);
    transform-origin: left;
}

.advantage-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, transparent 50%, rgba(212, 175, 55, 0.05) 100%);
    opacity: 0;
    transition: var(--services-transition);
}

.advantage-item:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 35px 70px rgba(0, 0, 0, 0.4);
    border-color: rgba(212, 175, 55, 0.4);
}

.advantage-item:hover::before {
    transform: scaleX(1);
}

.advantage-item:hover::after {
    opacity: 1;
}

.advantage-icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, var(--services-accent), var(--services-accent-light));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: white;
    margin-bottom: 30px;
    transition: var(--services-transition);
    position: relative;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.3);
}

.advantage-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.advantage-item:hover .advantage-icon {
    transform: scale(1.15) rotate(8deg);
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.4);
}

.advantage-item:hover .advantage-icon::before {
    left: 100%;
}

.advantage-item h4 {
    font-size: 1.7rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    transition: var(--services-transition);
    position: relative;
    z-index: 2;
}

.advantage-item:hover h4 {
    color: var(--services-accent);
}

.advantage-item p {
    color: black;
    line-height: 1.7;
    font-size: 1.05rem;
    font-weight: 300;
    position: relative;
    z-index: 2;
}

/* Enhanced Case Examples Section */
.case-examples {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 50%, var(--medium-bronze) 100%);
    position: relative;
    overflow: hidden;
}

.case-examples::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="case-grid" width="25" height="25" patternUnits="userSpaceOnUse"><rect width="25" height="25" fill="none" stroke="%23D4AF37" stroke-width="0.3" opacity="0.08"/></pattern></defs><rect width="100" height="100" fill="url(%23case-grid)"/></svg>') repeat;
}

.case-examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 60px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 50px;
    margin-top: 80px;
    position: relative;
    z-index: 2;
}

.case-example {
    background: white;
    border-radius: 25px;
    padding: 50px 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    transition: var(--services-transition);
    border: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    overflow: hidden;
}

.case-example::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, transparent 50%, rgba(212, 175, 55, 0.02) 100%);
    opacity: 0;
    transition: var(--services-transition);
    z-index: 1;
}

.case-example::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--services-accent), var(--services-accent-light));
    transform: scaleX(0);
    transition: var(--services-transition);
    transform-origin: left;
    z-index: 2;
}

.case-example:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
    border-color: rgba(212, 175, 55, 0.3);
}

.case-example:hover::before {
    opacity: 1;
}

.case-example:hover::after {
    transform: scaleX(1);
}

.case-example h4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--services-gradient-start);
    margin-bottom: 20px;
    transition: var(--services-transition);
    position: relative;
    z-index: 2;
}

.case-example:hover h4 {
    color: var(--services-accent);
}

.case-example p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 1.05rem;
    position: relative;
    z-index: 2;
}

.case-example .case-details {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid rgba(212, 175, 55, 0.15);
    position: relative;
    z-index: 2;
}

.case-example .case-details h5 {
    font-size: 1.1rem;
    color: var(--services-gradient-start);
    margin-bottom: 10px;
    font-weight: 600;
    transition: var(--services-transition);
}

.case-example:hover .case-details h5 {
    color: var(--services-accent);
}

.case-example .case-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.case-example .case-details li {
    padding: 5px 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    position: relative;
    padding-left: 20px;
    transition: var(--services-transition);
}

.case-example .case-details li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 5px;
    color: var(--services-accent);
    font-weight: bold;
}

.case-example:hover .case-details li {
    color: var(--text-primary);
    transform: translateX(3px);
}

/* Case Header Styling */
.case-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}

.case-header h3 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--services-gradient-start);
    margin: 0;
    line-height: 1.2;
    letter-spacing: -0.02em;
    transition: var(--services-transition);
}

.case-example:hover .case-header h3 {
    color: var(--services-accent);
}

.case-category {
    background: linear-gradient(135deg, var(--services-accent), var(--services-accent-light));
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transition: var(--services-transition);
}

.case-example:hover .case-category {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* Case Content Sections */
.case-content {
    position: relative;
    z-index: 2;
}

.case-challenge,
.case-solution,
.case-results {
    margin-bottom: 30px;
    padding: 25px;
    border-radius: 15px;
    transition: var(--services-transition);
    position: relative;
    overflow: hidden;
}

.case-challenge {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.05) 0%, rgba(220, 53, 69, 0.02) 100%);
    border-left: 4px solid #dc3545;
}

.case-solution {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.05) 0%, rgba(40, 167, 69, 0.02) 100%);
    border-left: 4px solid #28a745;
}

.case-results {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.08) 0%, rgba(212, 175, 55, 0.03) 100%);
    border-left: 4px solid var(--services-accent);
}

.case-challenge::before,
.case-solution::before,
.case-results::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.case-example:hover .case-challenge::before,
.case-example:hover .case-solution::before,
.case-example:hover .case-results::before {
    transform: translateX(100%);
}

.case-challenge h4,
.case-solution h4,
.case-results h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    transition: var(--services-transition);
}

.case-challenge h4 {
    color: #dc3545;
}

.case-solution h4 {
    color: #28a745;
}

.case-results h4 {
    color: var(--services-accent);
}

.case-challenge p,
.case-solution p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin: 0;
    font-size: 1rem;
    position: relative;
    z-index: 2;
}

.case-results ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 2;
}

.case-results li {
    padding: 8px 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 30px;
    font-size: 1rem;
    transition: var(--services-transition);
    line-height: 1.6;
}

.case-results li::before {
    content: '📈';
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 1.1rem;
}

.case-example:hover .case-results li {
    color: var(--text-primary);
    transform: translateX(5px);
}

.case-card {
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    transition: var(--services-transition);
    border: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
}

.case-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, transparent 50%, rgba(212, 175, 55, 0.02) 100%);
    opacity: 0;
    transition: var(--services-transition);
    z-index: 1;
}

.case-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.2);
    border-color: rgba(212, 175, 55, 0.3);
}

.case-card:hover::before {
    opacity: 1;
}

.case-image {
    height: 280px;
    background: linear-gradient(135deg, var(--services-accent), var(--services-accent-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.case-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.15"/><circle cx="80" cy="20" r="2" fill="white" opacity="0.15"/><circle cx="20" cy="80" r="2" fill="white" opacity="0.15"/><circle cx="80" cy="80" r="2" fill="white" opacity="0.15"/><circle cx="50" cy="50" r="3" fill="white" opacity="0.2"/><rect x="10" y="45" width="80" height="10" fill="white" opacity="0.1" rx="5"/><rect x="15" y="25" width="70" height="6" fill="white" opacity="0.08" rx="3"/><rect x="15" y="65" width="70" height="6" fill="white" opacity="0.08" rx="3"/></svg>') repeat;
}

.case-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.8s ease;
}

.case-card:hover .case-image::after {
    left: 100%;
}

.case-content {
    padding: 40px;
    position: relative;
    z-index: 2;
}

.case-card h4 {
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    transition: var(--services-transition);
}

.case-card:hover h4 {
    color: var(--services-gradient-start);
}

.case-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

.case-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.case-tag {
    background: var(--light-background);
    color: var(--primary-color);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Enhanced Call to Action Section */
.services-cta {
    padding: 120px 0 150px 0;
    margin-bottom: 50px;
    background: linear-gradient(135deg, var(--services-gradient-start) 0%, var(--services-gradient-end) 50%, var(--services-accent) 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.services-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cta-pattern" width="60" height="60" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="3" fill="white" opacity="0.1"/><circle cx="15" cy="15" r="1.5" fill="white" opacity="0.08"/><circle cx="45" cy="15" r="1.5" fill="white" opacity="0.08"/><circle cx="15" cy="45" r="1.5" fill="white" opacity="0.08"/><circle cx="45" cy="45" r="1.5" fill="white" opacity="0.08"/></pattern></defs><rect width="100" height="100" fill="url(%23cta-pattern)"/></svg>') repeat;
    animation: float 20s ease-in-out infinite;
}

.services-cta::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
    opacity: 0.5;
}

.services-cta .container {
    position: relative;
    z-index: 3;
}

.services-cta h2 {
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    line-height: 1.2;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.services-cta p {
    font-size: 1.4rem;
    color: white;
    opacity: 0.95;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    font-weight: 300;
}

.cta-buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.btn-white {
    background: white;
    color: var(--services-gradient-start);
    border: 3px solid white;
    padding: 18px 40px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--services-transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.btn-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-white:hover {
    background: transparent;
    color: white;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.btn-white:hover::before {
    left: 100%;
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 3px solid white;
    padding: 18px 40px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--services-transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.btn-outline-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    transform: scaleX(0);
    transition: var(--services-transition);
    transform-origin: left;
    z-index: -1;
}

.btn-outline-white:hover {
    color: var(--services-gradient-start);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 50px rgba(255, 255, 255, 0.3);
}

.btn-outline-white:hover::before {
    transform: scaleX(1);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .page-hero .container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .page-hero-content {
        text-align: center;
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .page-hero,
    .services-hero {
        padding: 100px 0 60px;
        min-height: 70vh;
    }
    
    .page-hero h1,
    .services-hero h1 {
        font-size: clamp(2rem, 7vw, 3.2rem);
        line-height: 1.2;
        margin-bottom: 1.2rem;
    }
    
    .page-hero-description,
    .services-hero .lead {
        font-size: 1.15rem;
        margin-bottom: 2rem;
        line-height: 1.6;
    }
    
    .services-hero-visual {
        height: 300px;
    }
    
    .services-geometric-shapes {
        width: 280px;
        height: 280px;
    }
    
    .services-shape-1 { width: 100px; height: 100px; }
    .services-shape-2 { width: 70px; height: 70px; }
    .services-shape-3 { width: 50px; height: 50px; }
    .services-shape-4 { width: 35px; height: 120px; }
    .services-shape-5 { width: 80px; }
    .services-shape-6 { width: 45px; height: 45px; }
    
    .core-services,
    .additional-services,
    .our-process,
    .why-choose-us,
    .case-examples,
    .services-cta {
        padding: 80px 0 100px 0;
        margin-bottom: 30px;
    }
    
    .section-header {
        margin-bottom: 60px;
    }
    
    .section-header h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .section-header .subtitle {
        font-size: 1.1rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 60px;
    }
    
    .services-detailed-grid {
        grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 60px;
    }
    
    .service-card {
        padding: 40px 30px;
        border-radius: 20px;
    }
    
    .service-detailed-card {
        padding: 40px 30px;
        border-radius: 25px;
    }
    
    .service-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .service-header .service-icon {
        margin-right: 0;
        width: 80px;
        height: 80px;
    }
    
    .service-header h3 {
        font-size: 1.8rem;
    }
    
    .service-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    
    .service-card h3 {
        font-size: 1.6rem;
    }
    
    .additional-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 60px;
    }
    
    .additional-services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 40px;
        margin-top: 60px;
    }
    
    .additional-service {
        padding: 30px 25px;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 60px;
    }
    
    .process-detailed {
        gap: 60px;
        margin-top: 60px;
    }
    
    .process-step {
        padding: 30px 25px;
    }
    
    .process-step-detailed {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        padding: 40px 30px;
    }
    
    .step-number-large {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    .step-content-detailed h3 {
        font-size: 1.4rem;
    }
    
    .step-number {
        width: 80px;
        height: 80px;
        font-size: 1.6rem;
        margin-bottom: 25px;
    }
    
    .step-number::before,
    .step-number::after {
        display: none;
    }
    
    .process-step h4 {
        font-size: 1.4rem;
    }
    
    .advantages-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 60px;
    }
    
    .advantage-item {
        padding: 40px 30px;
    }
    
    .advantage-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .advantage-item h4 {
        font-size: 1.4rem;
    }
    
    .case-examples-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 60px;
    }
    
    .case-example {
        padding: 40px 30px;
        border-radius: 20px;
    }
    
    .case-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 25px;
    }
    
    .case-header h3 {
        font-size: 1.6rem;
    }
    
    .case-challenge,
    .case-solution,
    .case-results {
        padding: 20px;
        margin-bottom: 25px;
    }
    
    .case-challenge h4,
    .case-solution h4,
    .case-results h4 {
        font-size: 1.1rem;
    }
    
    .cases-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 60px;
    }
    
    .case-image {
        height: 220px;
    }
    
    .case-content {
        padding: 30px;
    }
    
    .case-card h4 {
        font-size: 1.4rem;
    }
    
    .services-cta h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .services-cta p {
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .btn-white,
    .btn-outline-white {
        padding: 15px 35px;
        font-size: 1rem;
        min-width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .page-hero,
    .services-hero {
        padding: 100px 0 60px;
    }
    
    .page-hero-content {
        text-align: center;
        max-width: 100%;
        padding: 0 0.5rem;
    }
    
    .page-hero h1,
    .services-hero h1 {
        font-size: clamp(1.6rem, 9vw, 2.8rem);
        line-height: 1.25;
        margin-bottom: 1.2rem;
    }
    
    .page-hero-description {
        font-size: 1.05rem;
        margin-bottom: 1.8rem;
        line-height: 1.65;
    }
    
    .services-hero-visual {
        height: 250px;
    }
    
    .services-geometric-shapes {
        width: 220px;
        height: 220px;
    }
    
    .services-shape-1 { width: 80px; height: 80px; }
    .services-shape-2 { width: 55px; height: 55px; }
    .services-shape-3 { width: 40px; height: 40px; }
    .services-shape-4 { width: 25px; height: 100px; }
    .services-shape-5 { width: 60px; }
    .services-shape-6 { width: 35px; height: 35px; }
    
    .core-services,
    .additional-services,
    .our-process,
    .why-choose-us,
    .case-examples {
        padding: 60px 0;
    }
    
    .services-cta {
        padding: 60px 0 80px 0;
        margin-bottom: 20px;
    }
    
    .service-card,
    .additional-service,
    .advantage-item {
        padding: 25px 20px;
    }
    
    .service-detailed-card {
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .service-header {
        gap: 15px;
    }
    
    .service-header .service-icon {
        width: 70px;
        height: 70px;
    }
    
    .service-header h3 {
        font-size: 1.5rem;
    }
    
    .services-detailed-grid {
        gap: 30px;
    }
    
    .additional-services-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .process-detailed {
        gap: 40px;
    }
    
    .process-step-detailed {
        padding: 25px 20px;
        gap: 20px;
    }
    
    .step-number-large {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
    
    .step-content-detailed h3 {
        font-size: 1.4rem;
    }
    
    .step-content-detailed p {
        font-size: 1rem;
    }
    
    .case-content {
        padding: 25px;
    }
    
    .case-examples-grid {
        gap: 30px;
    }
    
    .case-example {
        padding: 30px 20px;
        border-radius: 15px;
    }
    
    .case-header h3 {
        font-size: 1.4rem;
    }
    
    .case-category {
        padding: 6px 12px;
        font-size: 0.75rem;
    }
    
    .case-challenge,
    .case-solution,
    .case-results {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    
    .case-challenge h4,
    .case-solution h4,
    .case-results h4 {
        font-size: 1rem;
    }
    
    .case-challenge p,
    .case-solution p {
        font-size: 0.9rem;
    }
    
    .case-results li {
        font-size: 0.9rem;
        padding-left: 25px;
    }
}

/* Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.scale-in.animate {
    opacity: 1;
    transform: scale(1);
}

/* Loading States */
.service-card.loading {
    opacity: 0.7;
    pointer-events: none;
}

.service-card.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Accessibility Improvements */
.service-card:focus,
.additional-service:focus,
.advantage-item:focus,
.case-card:focus,
.case-example:focus {
    outline: 3px solid var(--services-accent);
    outline-offset: 2px;
}

.case-example:focus {
    transform: translateY(-5px);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.12);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .service-card,
    .additional-service,
    .advantage-item,
    .case-card,
    .case-example {
        border: 2px solid var(--primary-color);
    }
    
    .service-icon,
    .advantage-icon {
        border: 2px solid var(--white);
    }
    
    .case-challenge,
    .case-solution,
    .case-results {
        border: 1px solid var(--primary-color);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .service-card,
    .additional-service,
    .advantage-item,
    .case-card,
    .case-example,
    .service-icon,
    .advantage-icon,
    .step-number,
    .case-challenge,
    .case-solution,
    .case-results,
    .case-category {
        transition: none;
    }
    
    .fade-in-up,
    .scale-in {
        transition: none;
    }
    
    .case-challenge::before,
    .case-solution::before,
    .case-results::before {
        transform: none;
    }
}

/* Print styles */
@media print {
    .services-hero,
    .services-cta {
        background: var(--white) !important;
        color: var(--primary-color) !important;
    }
    
    .service-card,
    .additional-service,
    .advantage-item,
    .case-card,
    .case-example {
        box-shadow: none;
        border: 1px solid var(--primary-color);
        break-inside: avoid;
    }
    
    .case-challenge,
    .case-solution,
    .case-results {
        background: var(--white) !important;
        border: 1px solid var(--primary-color) !important;
    }
    
    .case-category {
        background: var(--primary-color) !important;
        color: var(--white) !important;
    }
}

/* Additional responsive breakpoint for very small screens */
@media (max-width: 320px) {
    .page-hero-content {
        text-align: center;
        max-width: 100%;
        padding: 0 0.25rem;
    }
    
    .page-hero h1,
    .services-hero h1 {
        font-size: clamp(1.4rem, 8vw, 2.2rem);
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    .page-hero-description {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
        line-height: 1.7;
    }
    
    .page-hero,
    .services-hero {
        padding: 80px 0 50px;
    }
}