/* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #2C2C2C;
    background-color: #FAFAFA;
    overflow-x: hidden;
}

/* ===== CSS VARIABLES (COLOR PALETTE) ===== */
:root {
    /* Primary Palette */
    --rich-gold: #B8860B;
    --warm-champagne: #D4AF37;
    --medium-bronze: #CBAE85;
    --light-beige: #F5E9DA;
    --charcoal-navy: #0D1B2A;
    --deep-charcoal: #2C2C2C;
    
    /* Supporting Shades */
    --off-white: #FAFAFA;
    --warm-gray: #8A8A8A;
    --olive-green: #556B2F;
    --dark-olive: #3C4B1C;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-accent: 'Playfair Display', serif;
    
    /* Spacing */
    --section-padding: 80px 0;
    --container-padding: 0 20px;
    --max-width: 1200px;
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    color: var(--deep-charcoal);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 0.75rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--warm-gray);
    margin-bottom: 1rem;
}

.highlight {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-accent);
    font-style: italic;
}

/* ===== LAYOUT COMPONENTS ===== */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--container-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--warm-gray);
    font-weight: 400;
    margin-top: 0.5rem;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: var(--transition-smooth);
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: white;
    box-shadow: 0 8px 25px rgba(184, 134, 11, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(184, 134, 11, 0.4);
}

.btn-secondary {
    background: transparent;
    color: black;
    border: 2px solid var(--medium-bronze);
}

.btn-secondary:hover {
    background: var(--medium-bronze);
    color: white;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--rich-gold);
    border: 2px solid var(--rich-gold);
}

.btn-outline:hover {
    background: var(--rich-gold);
    color: white;
    transform: translateY(-2px);
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(250, 250, 250, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition-smooth);
    border-bottom: 1px solid rgba(203, 174, 133, 0.1);
}

.navbar.scrolled {
    background: rgba(250, 250, 250, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo a {
    font-family: var(--font-accent);
    font-size: 2rem;
    font-weight: 700;
    color: var(--rich-gold);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.nav-logo a:hover {
    color: var(--warm-champagne);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--deep-charcoal);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-smooth);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--rich-gold), var(--warm-champagne));
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--deep-charcoal);
    margin: 3px 0;
    transition: 0.3s;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-beige) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(184, 134, 11, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(203, 174, 133, 0.02) 0%, transparent 50%);
    pointer-events: none;
}

.hero-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: clamp(2.2rem, 6vw, 4.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out 0.2s both;
    word-wrap: break-word;
    hyphens: auto;
}

.hero-description {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 500px;
}

.hero-graphic {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floating-elements {
    position: relative;
    width: 400px;
    height: 400px;
}

/* Minimalist Geometric Shapes */
.element {
    position: absolute;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.1;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.element-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    opacity: 0.08;
    animation: float 6s ease-in-out infinite;
}

.element-2 {
    width: 120px;
    height: 120px;
    top: 50%;
    right: 15%;
    border-radius: 30px;
    background: linear-gradient(45deg, var(--medium-bronze), var(--light-beige));
    opacity: 0.12;
    animation: float 8s ease-in-out infinite reverse;
    transform: rotate(45deg);
}

.element-3 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 40%;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
    opacity: 0.1;
    animation: float 4s ease-in-out infinite;
}

/* New minimalist elements */
.element-4 {
    width: 60px;
    height: 200px;
    top: 15%;
    right: 30%;
    border-radius: 30px;
    background: linear-gradient(180deg, var(--rich-gold), transparent);
    opacity: 0.06;
    animation: float 7s ease-in-out infinite;
}

.element-5 {
    width: 150px;
    height: 3px;
    bottom: 40%;
    left: 20%;
    border-radius: 2px;
    background: linear-gradient(90deg, transparent, var(--warm-champagne), transparent);
    opacity: 0.15;
    animation: slideHorizontal 5s ease-in-out infinite;
}

/* Floating dots */
.floating-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--rich-gold);
    border-radius: 50%;
    opacity: 0.3;
}

.dot:nth-child(1) { top: 20%; left: 60%; animation: twinkle 3s ease-in-out infinite; }
.dot:nth-child(2) { top: 70%; left: 80%; animation: twinkle 4s ease-in-out infinite 1s; }
.dot:nth-child(3) { top: 40%; left: 20%; animation: twinkle 5s ease-in-out infinite 2s; }
.dot:nth-child(4) { top: 80%; left: 40%; animation: twinkle 3.5s ease-in-out infinite 0.5s; }
.dot:nth-child(5) { top: 10%; left: 30%; animation: twinkle 4.5s ease-in-out infinite 1.5s; }

/* ===== ABOUT PREVIEW SECTION ===== */
.about-preview {
    padding: var(--section-padding);
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--light-beige), var(--off-white));
    border-radius: 15px;
    transition: var(--transition-smooth);
}

.stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(184, 134, 11, 0.1);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--rich-gold);
    font-family: var(--font-accent);
}

.stat-label {
    font-size: 1rem;
    color: var(--warm-gray);
    font-weight: 500;
}

/* ===== SERVICES OVERVIEW SECTION ===== */
.services-overview {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--light-beige) 0%, var(--off-white) 100%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: var(--transition-smooth);
    border: 1px solid rgba(203, 174, 133, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--rich-gold), var(--warm-champagne));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(184, 134, 11, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition-bounce);
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--deep-charcoal);
}

.service-card p {
    color: var(--warm-gray);
    line-height: 1.6;
}

.services-cta {
    text-align: center;
}

/* ===== PORTFOLIO PREVIEW SECTION ===== */
.portfolio-preview {
    padding: var(--section-padding);
    background: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.portfolio-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition-smooth);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.portfolio-image {
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.view-live-btn {
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.view-live-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, var(--warm-champagne), var(--rich-gold));
}

.portfolio-content {
    padding: 2rem;
}

.portfolio-content h3 {
    margin-bottom: 0.5rem;
    color: var(--deep-charcoal);
}

.portfolio-content p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.portfolio-category {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.portfolio-cta {
    text-align: center;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--charcoal-navy) 0%, var(--deep-charcoal) 100%);
    color: white;
}

.testimonials .section-header h2,
.testimonials .section-subtitle {
    color: white;
}

.testimonials-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.testimonial {
    display: none;
    text-align: center;
    padding: 2rem;
}

.testimonial.active {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

.testimonial-content p {
    font-size: 1.3rem;
    font-style: italic;
    margin-bottom: 2rem;
    color: var(--light-beige);
    line-height: 1.8;
}

.testimonial-author h4 {
    color: var(--warm-champagne);
    margin-bottom: 0.5rem;
}

.testimonial-author span {
    color: var(--medium-bronze);
    font-size: 1rem;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(203, 174, 133, 0.3);
    cursor: pointer;
    transition: var(--transition-smooth);
}

.dot.active,
.dot:hover {
    background: var(--warm-champagne);
}

/* ===== PROCESS SECTION ===== */
.process {
    padding: var(--section-padding);
    background: white;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-step {
    text-align: center;
    padding: 2rem;
    position: relative;
}

.step-number {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--rich-gold), var(--warm-champagne));
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition-bounce);
}

.process-step:hover .step-number {
    transform: scale(1.1);
}

.step-content h3 {
    margin-bottom: 1rem;
    color: var(--deep-charcoal);
}

.step-content p {
    color: var(--warm-gray);
    line-height: 1.6;
}

/* ===== CONTACT PREVIEW SECTION ===== */
.contact-preview {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--light-beige) 0%, var(--off-white) 100%);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.contact-info h3 {
    margin-bottom: 1rem;
    color: var(--deep-charcoal);
}

.contact-methods {
    margin-top: 2rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--warm-gray);
}

.contact-icon {
    font-size: 1.5rem;
}

.quick-contact-form {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(203, 174, 133, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition-smooth);
    background: var(--off-white);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--rich-gold);
    background: white;
}

.contact-cta {
    text-align: center;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--deep-charcoal);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand h3 {
    font-family: var(--font-accent);
    color: var(--warm-champagne);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: var(--medium-bronze);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    color: var(--warm-champagne);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: var(--medium-bronze);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-column ul li a:hover {
    color: var(--warm-champagne);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(203, 174, 133, 0.2);
    color: var(--medium-bronze);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes slideHorizontal {
    0%, 100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.2);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
/* Large Desktop */
@media (max-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
    
    .portfolio-image {
        height: 320px;
    }
    
    .portfolio-content {
        padding: 1.5rem;
    }
}

@media (max-width: 1018px) {
    .portfolio-image{
        height: 300px;
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}

@media (max-width: 899px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-title {
        padding-top: 80px;
        font-size: clamp(1.8rem, 8vw, 5rem);
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .hero-description {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .hero-graphic {
        width: 300px;
        height: 300px;
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
    }
    
    .portfolio-image{
        height: 300px;
    }
    
    .portfolio-content {
        padding: 1.25rem;
    }
    
    .portfolio-content h3 {
        font-size: 1.1rem;
    }
    
    .portfolio-content p {
        font-size: 0.9rem;
    }
    
    .view-live-btn {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px 0;
        --container-padding: 0 15px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(250, 250, 250, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-title {
        padding-top: 80px;
        font-size: clamp(1.8rem, 8vw, 3rem);
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    
    .hero-graphic {
        width: 300px;
        height: 300px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-stats {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .stat {
        padding: 1.5rem 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
   
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .portfolio-image {
        height: 450px;
    }
    
    .portfolio-content {
        padding: 1.5rem;
    }
    
    .portfolio-content h3 {
        font-size: 1.2rem;
        margin-bottom: 0.75rem;
    }
    
    .portfolio-content p {
        font-size: 0.95rem;
        line-height: 1.5;
    }
    
    .portfolio-category {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
    }
    
    .view-live-btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: clamp(1.5rem, 10vw, 2.5rem);
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    
    .hero-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-graphic {
        width: 250px;
        height: 250px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
        text-align: center;
    }
    
    .about-stats {
        flex-direction: column;
    }
    
    .testimonial-content p {
        font-size: 1.1rem;
    }
    
    /* Portfolio Mobile Responsive */
    .portfolio-preview {
        padding: 40px 0;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    
    .portfolio-item {
        border-radius: 15px;
    }
    
    .portfolio-image {
        height: 380px;
        border-radius: 15px 15px 0 0;
    }
    
    .portfolio-content {
        padding: 1.25rem;
    }
    
    .portfolio-content h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
    
    .portfolio-content p {
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 0.75rem;
    }
    
    .portfolio-category {
        font-size: 0.8rem;
        padding: 0.35rem 0.7rem;
    }
    
    .view-live-btn {
        padding: 10px 20px;
        font-size: 0.85rem;
        border-radius: 20px;
    }
    
    /* Disable hover effects on mobile for better performance */
    .portfolio-item:hover {
        transform: none;
    }
    
    .portfolio-item:hover .portfolio-image img {
        transform: none;
    }
    
    .portfolio-overlay {
        opacity: 1;
        background: rgba(0, 0, 0, 0.5);
    }
    
}

/* Extra Small Mobile Devices */
@media (max-width: 360px) {
    .portfolio-preview {
        padding: 30px 0;
    }
    
    .portfolio-grid {
        gap: 1rem;
    }
    
    .portfolio-item {
        border-radius: 12px;
    }
    
    .portfolio-image {
        height: 360px;
        border-radius: 12px 12px 0 0;
    }
    
    .portfolio-content {
        padding: 1rem;
    }
    
    .portfolio-content h3 {
        font-size: 1rem;
        margin-bottom: 0.4rem;
    }
    
    .portfolio-content p {
        font-size: 0.85rem;
        line-height: 1.3;
        margin-bottom: 0.6rem;
    }
    
    .portfolio-category {
        font-size: 0.75rem;
        padding: 0.3rem 0.6rem;
    }
    
    .view-live-btn {
        padding: 8px 16px;
        font-size: 0.8rem;
        border-radius: 18px;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.btn:focus,
.nav-link:focus,
input:focus,
textarea:focus {
    outline: 2px solid var(--rich-gold);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --warm-gray: #000000;
        --medium-bronze: #000000;
    }
}

/* ===== WHATSAPP FLOATING BUTTON ===== */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
    z-index: 1000;
    transition: var(--transition-bounce);
    text-decoration: none;
    cursor: pointer;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
    animation: pulse 1.5s infinite;
}

.whatsapp-float svg {
    width: 32px;
    height: 32px;
    fill: white;
}

.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--charcoal-navy);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
    pointer-events: none;
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: var(--charcoal-navy);
}

.whatsapp-float:hover .whatsapp-tooltip {
    opacity: 1;
    visibility: visible;
}

@keyframes pulse {
    0% {
        box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
    }
    100% {
        box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
    }
}

/* Mobile responsiveness for WhatsApp button */
@media (max-width: 768px) {
    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
    }
    
    .whatsapp-float svg {
        width: 26px;
        height: 26px;
    }
    
    .whatsapp-tooltip {
        right: 60px;
        font-size: 12px;
        padding: 6px 10px;
    }
}